################# MDLZ #################
[*********************100%***********************]  1 of 1 completed
assumption check
assumption check2
 Assumptions Check
\begin{tabular}{lrrrrrrrrr}
\toprule
{} &    adf &  adf p &     PP &  PP p &    DW &        JB &  JB p &     LB &  LB p \\
\midrule
normalGARCH     &  -8.93 &   0.00 &  -9.52 &   0.0 &  2.28 &   5816.44 &   0.0 &  39.86 &   0.0 \\
normalTARCH     &  -6.96 &   0.00 &  -7.27 &   0.0 &  2.29 &    404.16 &   0.0 &  39.86 &   0.0 \\
normalGJR-GARCH &  -7.23 &   0.00 &  -7.45 &   0.0 &  2.29 &   7207.06 &   0.0 &  39.86 &   0.0 \\
normalEGARCH    &  -6.11 &   0.00 &  -7.28 &   0.0 &  2.28 &    288.18 &   0.0 &  39.86 &   0.0 \\
normalHARCH     & -21.73 &   0.00 & -22.66 &   0.0 &  2.28 &  38740.52 &   0.0 &  39.86 &   0.0 \\
normalFIGARCH   &  -3.63 &   0.01 & -15.64 &   0.0 &  2.28 &  18862.21 &   0.0 &  39.86 &   0.0 \\
normalAPARCH    &  -8.37 &   0.00 &  -9.01 &   0.0 &  2.28 &   1149.90 &   0.0 &  39.86 &   0.0 \\
tGARCH          &  -7.83 &   0.00 &  -8.22 &   0.0 &  2.29 &   2672.18 &   0.0 &  39.86 &   0.0 \\
tTARCH          &  -5.47 &   0.00 &  -5.54 &   0.0 &  2.29 &    191.67 &   0.0 &  39.86 &   0.0 \\
tGJR-GARCH      &  -5.67 &   0.00 &  -5.74 &   0.0 &  2.29 &   2367.44 &   0.0 &  39.86 &   0.0 \\
tEGARCH         &  -4.84 &   0.00 &  -5.36 &   0.0 &  2.29 &     81.89 &   0.0 &  39.86 &   0.0 \\
tHARCH          & -21.77 &   0.00 & -22.68 &   0.0 &  2.29 &  37860.51 &   0.0 &  39.86 &   0.0 \\
tFIGARCH        &  -6.52 &   0.00 &  -8.78 &   0.0 &  2.29 &   2804.40 &   0.0 &  39.86 &   0.0 \\
tAPARCH         &  -5.40 &   0.00 &  -6.17 &   0.0 &  2.29 &     86.93 &   0.0 &  39.86 &   0.0 \\
skewtGARCH      &  -7.85 &   0.00 &  -8.24 &   0.0 &  2.29 &   2699.05 &   0.0 &  39.86 &   0.0 \\
skewtTARCH      &  -5.40 &   0.00 &  -5.46 &   0.0 &  2.28 &    190.81 &   0.0 &  39.86 &   0.0 \\
skewtGJR-GARCH  &  -5.60 &   0.00 &  -5.68 &   0.0 &  2.28 &   2310.57 &   0.0 &  39.86 &   0.0 \\
skewtEGARCH     &  -4.84 &   0.00 &  -5.36 &   0.0 &  2.29 &     82.38 &   0.0 &  39.86 &   0.0 \\
skewtHARCH      & -21.76 &   0.00 & -22.68 &   0.0 &  2.28 &  38058.17 &   0.0 &  39.86 &   0.0 \\
skewtFIGARCH    &  -6.52 &   0.00 &  -8.79 &   0.0 &  2.29 &   2815.47 &   0.0 &  39.86 &   0.0 \\
skewtAPARCH     &  -5.41 &   0.00 &  -6.18 &   0.0 &  2.29 &     87.21 &   0.0 &  39.86 &   0.0 \\
gedGARCH        &  -8.43 &   0.00 &  -8.93 &   0.0 &  2.29 &   3800.51 &   0.0 &  39.86 &   0.0 \\
gedTARCH        &  -6.01 &   0.00 &  -6.15 &   0.0 &  2.29 &    249.04 &   0.0 &  39.86 &   0.0 \\
gedGJR-GARCH    &  -6.32 &   0.00 &  -6.45 &   0.0 &  2.29 &   3818.99 &   0.0 &  39.86 &   0.0 \\
gedEGARCH       &  -5.34 &   0.00 &  -6.09 &   0.0 &  2.29 &    133.99 &   0.0 &  39.86 &   0.0 \\
gedHARCH        & -21.77 &   0.00 & -22.68 &   0.0 &  2.29 &  37298.02 &   0.0 &  39.86 &   0.0 \\
gedFIGARCH      &  -3.34 &   0.01 & -14.45 &   0.0 &  2.29 &   9742.30 &   0.0 &  39.86 &   0.0 \\
gedAPARCH       &  -6.33 &   0.00 &  -7.52 &   0.0 &  2.29 &    251.57 &   0.0 &  39.86 &   0.0 \\
\bottomrule
\end{tabular}

\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &      C &       AIC &       BIC &         ES &  violation Ratio &  Mean Of VaR &  Scaling &   Roll &    MAE &   RMSE \\
\midrule
GARCH normal     &  0.258 &  6462.576 &  6484.882 &      0.417 &            0.475 &       -1.943 &    0.231 &  0.740 &  1.490 &  1.935 \\
GARCH t          &  0.252 &  6147.329 &  6175.212 &      0.500 &            0.554 &       -1.803 &    0.918 &  0.740 &  1.523 &  1.989 \\
GARCH skewt      &  0.255 &  6149.306 &  6182.765 &      0.504 &            0.554 &       -1.797 &    0.918 &  0.740 &  1.523 &  1.989 \\
GARCH ged        &  0.181 &  6183.629 &  6211.512 &      0.392 &            0.475 &       -1.920 &    0.835 &  0.727 &  1.477 &  1.936 \\
TARCH normal     &  0.179 &  6417.267 &  6445.150 &      0.621 &            0.277 &       -1.982 &    0.329 &  0.681 &  1.467 &  1.904 \\
TARCH t          &  0.157 &  6114.217 &  6147.677 &      0.676 &            0.436 &       -1.830 &    0.998 &  0.678 &  1.485 &  1.948 \\
TARCH skewt      &  0.161 &  6115.292 &  6154.328 &      0.625 &            0.436 &       -1.873 &    1.000 &  0.677 &  1.486 &  1.950 \\
TARCH ged        &  0.111 &  6157.395 &  6190.855 &      0.613 &            0.356 &       -1.936 &    0.899 &  0.675 &  1.453 &  1.906 \\
GJR-GARCH normal &  0.196 &  6419.999 &  6447.882 &      0.330 &            0.158 &       -1.996 &    0.324 &  0.694 &  1.469 &  1.915 \\
GJR-GARCH t      &  0.164 &  6116.558 &  6150.018 &      0.428 &            0.356 &       -1.834 &    0.992 &  0.677 &  1.487 &  1.956 \\
GJR-GARCH skewt  &  0.168 &  6117.636 &  6156.673 &      0.375 &            0.356 &       -1.874 &    0.995 &  0.677 &  1.487 &  1.957 \\
GJR-GARCH ged    &  0.121 &  6159.570 &  6193.030 &      0.331 &            0.238 &       -1.943 &    0.894 &  0.679 &  1.455 &  1.915 \\
EGARCH normal    &  0.250 &  6482.595 &  6504.901 &      0.649 &            0.515 &       -1.949 &    0.190 &  0.748 &  1.489 &  1.914 \\
EGARCH t         &  0.234 &  6146.315 &  6174.198 &      0.660 &            0.713 &       -1.814 &    0.920 &  0.756 &  1.517 &  1.960 \\
EGARCH skewt     &  0.237 &  6148.310 &  6181.770 &      0.662 &            0.713 &       -1.811 &    0.920 &  0.756 &  1.517 &  1.960 \\
EGARCH ged       &  0.165 &  6188.850 &  6216.733 &      0.716 &            0.515 &       -1.933 &    0.824 &  0.740 &  1.472 &  1.909 \\
HARCH normal     &  0.387 &  6575.133 &  6591.863 &  99999.000 &            0.000 &       -2.032 &    0.000 &  0.827 &  1.531 &  1.974 \\
HARCH t          &  0.416 &  6215.079 &  6237.386 &      0.432 &            0.040 &       -1.881 &    0.761 &  0.871 &  1.591 &  2.033 \\
HARCH skewt      &  0.420 &  6216.407 &  6244.290 &      0.504 &            0.040 &       -1.845 &    0.762 &  0.870 &  1.593 &  2.035 \\
HARCH ged        &  0.278 &  6250.669 &  6272.975 &  99999.000 &            0.000 &       -2.008 &    0.682 &  0.817 &  1.509 &  1.955 \\
FIGARCH normal   &  0.266 &  6475.845 &  6503.728 &      0.280 &            0.396 &       -1.921 &    0.208 &  0.752 &  1.490 &  1.931 \\
FIGARCH t        &  0.285 &  6143.990 &  6177.450 &      0.578 &            0.475 &       -1.775 &    0.930 &  0.734 &  1.543 &  2.014 \\
FIGARCH skewt    &  0.287 &  6145.982 &  6185.018 &      0.581 &            0.475 &       -1.772 &    0.930 &  0.734 &  1.543 &  2.014 \\
FIGARCH ged      &  0.186 &  6189.251 &  6222.711 &      0.269 &            0.436 &       -1.884 &    0.827 &  0.726 &  1.480 &  1.937 \\
APARCH normal    &  0.253 &  6462.011 &  6489.894 &      0.550 &            0.475 &       -1.943 &    0.237 &  0.744 &  1.487 &  1.927 \\
APARCH t         &  0.241 &  6140.490 &  6173.949 &      0.686 &            0.634 &       -1.809 &    0.938 &  0.750 &  1.515 &  1.973 \\
APARCH skewt     &  0.244 &  6142.487 &  6181.524 &      0.687 &            0.634 &       -1.808 &    0.938 &  0.751 &  1.515 &  1.974 \\
APARCH ged       &  0.171 &  6181.382 &  6214.841 &      0.654 &            0.475 &       -1.923 &    0.845 &  0.734 &  1.471 &  1.923 \\
\bottomrule
\end{tabular}

\begin{tabular}{lrrrrrrr}
\toprule
{} &      C &       AIC &       BIC &  Scaling &   Roll &    MAE &   RMSE \\
\midrule
TARCH ged       &  0.111 &  6157.395 &  6190.855 &    0.899 &  0.675 &  1.453 &  1.906 \\
GJR-GARCH ged   &  0.121 &  6159.570 &  6193.030 &    0.894 &  0.679 &  1.455 &  1.915 \\
TARCH t         &  0.157 &  6114.217 &  6147.677 &    0.998 &  0.678 &  1.485 &  1.948 \\
TARCH skewt     &  0.161 &  6115.292 &  6154.328 &    1.000 &  0.677 &  1.486 &  1.950 \\
GJR-GARCH t     &  0.164 &  6116.558 &  6150.018 &    0.992 &  0.677 &  1.487 &  1.956 \\
EGARCH ged      &  0.165 &  6188.850 &  6216.733 &    0.824 &  0.740 &  1.472 &  1.909 \\
GJR-GARCH skewt &  0.168 &  6117.636 &  6156.673 &    0.995 &  0.677 &  1.487 &  1.957 \\
APARCH ged      &  0.171 &  6181.382 &  6214.841 &    0.845 &  0.734 &  1.471 &  1.923 \\
TARCH normal    &  0.179 &  6417.267 &  6445.150 &    0.329 &  0.681 &  1.467 &  1.904 \\
GARCH ged       &  0.181 &  6183.629 &  6211.512 &    0.835 &  0.727 &  1.477 &  1.936 \\
\bottomrule
\end{tabular}

['TARCH ged', 'GJR-GARCH ged', 'TARCH t']
Model: TARCH ged, Vol: TARCH, Dist: ged, Params: mu          0.049126
omega       0.119215
alpha[1]    0.058605
gamma[1]    0.152238
beta[1]     0.807589
nu          1.121658
Name: params, dtype: float64
Model: GJR-GARCH ged, Vol: GJR-GARCH, Dist: ged, Params: mu          0.046098
omega       0.157161
alpha[1]    0.023797
gamma[1]    0.208186
beta[1]     0.786971
nu          1.122102
Name: params, dtype: float64
Model: TARCH t, Vol: TARCH, Dist: t, Params: mu          0.040565
omega       0.094736
alpha[1]    0.063483
gamma[1]    0.150949
beta[1]     0.830246
nu          3.940954
Name: params, dtype: float64
Iteration:      1,   Func. Count:      8,   Neg. LLF: 930057.9226207889
Iteration:      2,   Func. Count:     17,   Neg. LLF: 6428.568487607962
Iteration:      3,   Func. Count:     27,   Neg. LLF: 24378.188358960095
Iteration:      4,   Func. Count:     36,   Neg. LLF: 5543.462463884758
Iteration:      5,   Func. Count:     44,   Neg. LLF: 3959.0838811555755
Iteration:      6,   Func. Count:     52,   Neg. LLF: 10672.769819509187
Iteration:      7,   Func. Count:     61,   Neg. LLF: 4080.564313018464
Iteration:      8,   Func. Count:     70,   Neg. LLF: 3956.4648699173326
Iteration:      9,   Func. Count:     78,   Neg. LLF: 3937.765260232907
Iteration:     10,   Func. Count:     86,   Neg. LLF: 3945.385767923636
Iteration:     11,   Func. Count:     94,   Neg. LLF: 3930.9082539047895
Iteration:     12,   Func. Count:    101,   Neg. LLF: 3930.8394733772448
Iteration:     13,   Func. Count:    108,   Neg. LLF: 3930.8388762774593
Iteration:     14,   Func. Count:    115,   Neg. LLF: 3930.8388400136646
Iteration:     15,   Func. Count:    122,   Neg. LLF: 3930.838839159629
Optimization terminated successfully    (Exit mode 0)
            Current function value: 3930.838839159629
            Iterations: 15
            Function evaluations: 122
            Gradient evaluations: 15
Iteration:      1,   Func. Count:      8,   Neg. LLF: 163607679.59884524
Iteration:      2,   Func. Count:     19,   Neg. LLF: 4455894.762178132
Iteration:      3,   Func. Count:     28,   Neg. LLF: 24132.875520679954
Iteration:      4,   Func. Count:     37,   Neg. LLF: 3983.4285681341785
Iteration:      5,   Func. Count:     45,   Neg. LLF: 3971.933980088824
Iteration:      6,   Func. Count:     54,   Neg. LLF: 4107.763932086586
Iteration:      7,   Func. Count:     62,   Neg. LLF: 3946.20114531532
Iteration:      8,   Func. Count:     70,   Neg. LLF: 4097.530121248406
Iteration:      9,   Func. Count:     78,   Neg. LLF: 4058.626696857903
Iteration:     10,   Func. Count:     86,   Neg. LLF: 3935.78230412694
Iteration:     11,   Func. Count:     94,   Neg. LLF: 3984.0036348796057
Iteration:     12,   Func. Count:    102,   Neg. LLF: 3934.366797656483
Iteration:     13,   Func. Count:    109,   Neg. LLF: 3934.3582142615664
Iteration:     14,   Func. Count:    116,   Neg. LLF: 3934.3575137951775
Iteration:     15,   Func. Count:    123,   Neg. LLF: 3934.3575092565006
Iteration:     16,   Func. Count:    129,   Neg. LLF: 3934.3575092565234
Optimization terminated successfully    (Exit mode 0)
            Current function value: 3934.3575092565006
            Iterations: 16
            Function evaluations: 129
            Gradient evaluations: 16
Iteration:      1,   Func. Count:      8,   Neg. LLF: 64228.62158445185
Iteration:      2,   Func. Count:     18,   Neg. LLF: 11900.188950268024
Iteration:      3,   Func. Count:     27,   Neg. LLF: 9529.59807757094
Iteration:      4,   Func. Count:     36,   Neg. LLF: 7318.108916879018
Iteration:      5,   Func. Count:     44,   Neg. LLF: 5858.880918719233
Iteration:      6,   Func. Count:     52,   Neg. LLF: 3915.3193258509773
Iteration:      7,   Func. Count:     60,   Neg. LLF: 4012.0891874723684
Iteration:      8,   Func. Count:     68,   Neg. LLF: 3908.9092525967517
Iteration:      9,   Func. Count:     76,   Neg. LLF: 3974.2659727663245
Iteration:     10,   Func. Count:     85,   Neg. LLF: 3937.1827486655093
Iteration:     11,   Func. Count:     94,   Neg. LLF: 3905.8127898551165
Iteration:     12,   Func. Count:    102,   Neg. LLF: 3905.437579850576
Iteration:     13,   Func. Count:    109,   Neg. LLF: 3905.4372265609345
Iteration:     14,   Func. Count:    116,   Neg. LLF: 3905.437225938387
Optimization terminated successfully    (Exit mode 0)
            Current function value: 3905.437225938387
            Iterations: 14
            Function evaluations: 116
            Gradient evaluations: 14
##################################
