################# ^DJI #################
[*********************100%***********************]  1 of 1 completed
assumption check
assumption check2
 Assumptions Check
\begin{tabular}{lrrrrrrrrr}
\toprule
{} &   adf &  adf p &     PP &  PP p &    DW &       JB &  JB p &     LB &  LB p \\
\midrule
normalGARCH     & -5.46 &   0.00 &  -5.46 &   0.0 &  2.36 &    55.00 &   0.0 &  64.72 &   0.0 \\
normalTARCH     & -5.46 &   0.00 &  -5.42 &   0.0 &  2.36 &    83.31 &   0.0 &  64.72 &   0.0 \\
normalGJR-GARCH & -5.76 &   0.00 &  -5.76 &   0.0 &  2.36 &   129.69 &   0.0 &  64.72 &   0.0 \\
normalEGARCH    & -5.00 &   0.00 &  -5.55 &   0.0 &  2.36 &    25.53 &   0.0 &  64.72 &   0.0 \\
normalHARCH     & -4.86 &   0.00 & -23.26 &   0.0 &  2.36 &  1062.27 &   0.0 &  64.72 &   0.0 \\
normalFIGARCH   & -3.44 &   0.01 &  -5.07 &   0.0 &  2.36 &    60.63 &   0.0 &  64.72 &   0.0 \\
normalAPARCH    & -5.46 &   0.00 &  -5.46 &   0.0 &  2.36 &    53.90 &   0.0 &  64.72 &   0.0 \\
tGARCH          & -4.98 &   0.00 &  -4.90 &   0.0 &  2.36 &    42.49 &   0.0 &  64.72 &   0.0 \\
tTARCH          & -5.00 &   0.00 &  -4.93 &   0.0 &  2.36 &    78.28 &   0.0 &  64.72 &   0.0 \\
tGJR-GARCH      & -5.26 &   0.00 &  -5.20 &   0.0 &  2.36 &   112.84 &   0.0 &  64.72 &   0.0 \\
tEGARCH         & -4.59 &   0.00 &  -4.94 &   0.0 &  2.36 &    22.44 &   0.0 &  64.72 &   0.0 \\
tHARCH          & -4.86 &   0.00 & -23.28 &   0.0 &  2.36 &  1086.86 &   0.0 &  64.72 &   0.0 \\
tFIGARCH        & -4.92 &   0.00 &  -4.48 &   0.0 &  2.36 &    51.45 &   0.0 &  64.72 &   0.0 \\
tAPARCH         & -4.98 &   0.00 &  -4.90 &   0.0 &  2.36 &    43.13 &   0.0 &  64.72 &   0.0 \\
skewtGARCH      & -4.94 &   0.00 &  -4.84 &   0.0 &  2.36 &    41.74 &   0.0 &  64.72 &   0.0 \\
skewtTARCH      & -4.91 &   0.00 &  -4.84 &   0.0 &  2.36 &    78.67 &   0.0 &  64.72 &   0.0 \\
skewtGJR-GARCH  & -5.19 &   0.00 &  -5.13 &   0.0 &  2.36 &   113.56 &   0.0 &  64.72 &   0.0 \\
skewtEGARCH     & -4.54 &   0.00 &  -4.88 &   0.0 &  2.36 &    21.71 &   0.0 &  64.72 &   0.0 \\
skewtHARCH      & -4.86 &   0.00 & -23.31 &   0.0 &  2.36 &  1087.77 &   0.0 &  64.72 &   0.0 \\
skewtFIGARCH    & -4.84 &   0.00 &  -4.34 &   0.0 &  2.36 &    49.23 &   0.0 &  64.72 &   0.0 \\
skewtAPARCH     & -4.94 &   0.00 &  -4.84 &   0.0 &  2.36 &    42.26 &   0.0 &  64.72 &   0.0 \\
gedGARCH        & -5.16 &   0.00 &  -5.11 &   0.0 &  2.36 &    46.89 &   0.0 &  64.72 &   0.0 \\
gedTARCH        & -5.19 &   0.00 &  -5.12 &   0.0 &  2.36 &    80.04 &   0.0 &  64.72 &   0.0 \\
gedGJR-GARCH    & -5.47 &   0.00 &  -5.43 &   0.0 &  2.36 &   118.87 &   0.0 &  64.72 &   0.0 \\
gedEGARCH       & -4.75 &   0.00 &  -5.17 &   0.0 &  2.36 &    23.34 &   0.0 &  64.72 &   0.0 \\
gedHARCH        & -4.86 &   0.00 & -23.29 &   0.0 &  2.36 &  1092.19 &   0.0 &  64.72 &   0.0 \\
gedFIGARCH      & -4.99 &   0.00 &  -4.68 &   0.0 &  2.36 &    54.49 &   0.0 &  64.72 &   0.0 \\
gedAPARCH       & -5.16 &   0.00 &  -5.10 &   0.0 &  2.36 &    48.18 &   0.0 &  64.72 &   0.0 \\
\bottomrule
\end{tabular}

\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &      C &       AIC &       BIC &         ES &  violation Ratio &  Mean Of VaR &  Scaling &   Roll &    MAE &   RMSE \\
\midrule
GARCH normal     &  0.200 &  4606.880 &  4629.186 &      0.204 &            0.594 &       -1.545 &    0.686 &  0.610 &  0.983 &  1.555 \\
GARCH t          &  0.229 &  4485.785 &  4513.669 &      0.279 &            0.634 &       -1.517 &    0.862 &  0.612 &  0.995 &  1.581 \\
GARCH skewt      &  0.215 &  4476.228 &  4509.688 &      0.235 &            0.554 &       -1.594 &    0.879 &  0.612 &  0.988 &  1.570 \\
GARCH ged        &  0.199 &  4489.200 &  4517.083 &      0.227 &            0.554 &       -1.566 &    0.857 &  0.610 &  0.985 &  1.563 \\
TARCH normal     &  0.148 &  4520.357 &  4548.241 &      0.376 &            0.238 &       -1.603 &    0.812 &  0.606 &  0.967 &  1.539 \\
TARCH t          &  0.153 &  4413.289 &  4446.749 &      0.312 &            0.396 &       -1.572 &    0.974 &  0.606 &  0.973 &  1.555 \\
TARCH skewt      &  0.150 &  4397.985 &  4437.021 &      0.352 &            0.238 &       -1.676 &    1.000 &  0.606 &  0.972 &  1.551 \\
TARCH ged        &  0.144 &  4423.466 &  4456.925 &      0.383 &            0.238 &       -1.618 &    0.958 &  0.606 &  0.969 &  1.547 \\
GJR-GARCH normal &  0.186 &  4544.652 &  4572.535 &  99999.000 &            0.000 &       -1.593 &    0.777 &  0.605 &  0.979 &  1.573 \\
GJR-GARCH t      &  0.189 &  4427.350 &  4460.810 &      0.139 &            0.079 &       -1.550 &    0.952 &  0.605 &  0.986 &  1.587 \\
GJR-GARCH skewt  &  0.185 &  4414.331 &  4453.367 &      0.007 &            0.040 &       -1.645 &    0.975 &  0.605 &  0.983 &  1.584 \\
GJR-GARCH ged    &  0.180 &  4438.129 &  4471.589 &  99999.000 &            0.000 &       -1.603 &    0.936 &  0.605 &  0.980 &  1.579 \\
EGARCH normal    &  0.204 &  4623.381 &  4645.687 &      0.297 &            0.634 &       -1.563 &    0.663 &  0.620 &  0.977 &  1.503 \\
EGARCH t         &  0.251 &  4498.132 &  4526.015 &      0.346 &            0.713 &       -1.535 &    0.844 &  0.626 &  0.990 &  1.536 \\
EGARCH skewt     &  0.241 &  4490.039 &  4523.499 &      0.316 &            0.634 &       -1.610 &    0.859 &  0.626 &  0.984 &  1.527 \\
EGARCH ged       &  0.211 &  4501.771 &  4529.655 &      0.306 &            0.634 &       -1.586 &    0.839 &  0.622 &  0.979 &  1.515 \\
HARCH normal     &  0.325 &  5156.465 &  5173.195 &  99999.000 &            0.000 &       -1.573 &    0.000 &  0.606 &  1.076 &  1.566 \\
HARCH t          &  0.372 &  4789.729 &  4812.035 &  99999.000 &            0.000 &       -1.428 &    0.441 &  0.610 &  1.129 &  1.617 \\
HARCH skewt      &  0.363 &  4790.335 &  4818.219 &  99999.000 &            0.000 &       -1.462 &    0.443 &  0.610 &  1.123 &  1.610 \\
HARCH ged        &  0.232 &  4790.112 &  4812.419 &  99999.000 &            0.000 &       -1.522 &    0.441 &  0.605 &  1.055 &  1.539 \\
FIGARCH normal   &  0.275 &  4603.718 &  4631.601 &      0.243 &            0.396 &       -1.623 &    0.693 &  0.617 &  1.002 &  1.587 \\
FIGARCH t        &  0.258 &  4478.329 &  4511.789 &      0.259 &            0.832 &       -1.537 &    0.876 &  0.618 &  0.997 &  1.583 \\
FIGARCH skewt    &  0.258 &  4467.630 &  4506.666 &      0.281 &            0.554 &       -1.635 &    0.895 &  0.619 &  0.995 &  1.580 \\
FIGARCH ged      &  0.255 &  4483.615 &  4517.075 &      0.269 &            0.475 &       -1.622 &    0.868 &  0.617 &  0.996 &  1.582 \\
APARCH normal    &  0.198 &  4608.852 &  4636.735 &      0.215 &            0.594 &       -1.545 &    0.686 &  0.609 &  0.983 &  1.554 \\
APARCH t         &  0.227 &  4487.766 &  4521.226 &      0.270 &            0.634 &       -1.517 &    0.862 &  0.612 &  0.995 &  1.581 \\
APARCH skewt     &  0.213 &  4478.213 &  4517.249 &      0.227 &            0.554 &       -1.594 &    0.879 &  0.611 &  0.988 &  1.571 \\
APARCH ged       &  0.196 &  4491.152 &  4524.612 &      0.210 &            0.554 &       -1.567 &    0.857 &  0.609 &  0.985 &  1.564 \\
\bottomrule
\end{tabular}

\begin{tabular}{lrrrrrrr}
\toprule
{} &      C &       AIC &       BIC &  Scaling &   Roll &    MAE &   RMSE \\
\midrule
TARCH ged        &  0.144 &  4423.466 &  4456.925 &    0.958 &  0.606 &  0.969 &  1.547 \\
TARCH normal     &  0.148 &  4520.357 &  4548.241 &    0.812 &  0.606 &  0.967 &  1.539 \\
TARCH skewt      &  0.150 &  4397.985 &  4437.021 &    1.000 &  0.606 &  0.972 &  1.551 \\
TARCH t          &  0.153 &  4413.289 &  4446.749 &    0.974 &  0.606 &  0.973 &  1.555 \\
GJR-GARCH ged    &  0.180 &  4438.129 &  4471.589 &    0.936 &  0.605 &  0.980 &  1.579 \\
GJR-GARCH skewt  &  0.185 &  4414.331 &  4453.367 &    0.975 &  0.605 &  0.983 &  1.584 \\
GJR-GARCH normal &  0.186 &  4544.652 &  4572.535 &    0.777 &  0.605 &  0.979 &  1.573 \\
GJR-GARCH t      &  0.189 &  4427.350 &  4460.810 &    0.952 &  0.605 &  0.986 &  1.587 \\
APARCH ged       &  0.196 &  4491.152 &  4524.612 &    0.857 &  0.609 &  0.985 &  1.564 \\
APARCH normal    &  0.198 &  4608.852 &  4636.735 &    0.686 &  0.609 &  0.983 &  1.554 \\
\bottomrule
\end{tabular}

['TARCH ged', 'TARCH normal', 'TARCH skewt']
Model: TARCH ged, Vol: TARCH, Dist: ged, Params: mu          0.054795
omega       0.037410
alpha[1]    0.047435
gamma[1]    0.221522
beta[1]     0.835595
nu          1.323717
Name: params, dtype: float64
Model: TARCH normal, Vol: TARCH, Dist: normal, Params: mu          0.047274
omega       0.045179
alpha[1]    0.065092
gamma[1]    0.212971
beta[1]     0.816827
Name: params, dtype: float64
Model: TARCH skewt, Vol: TARCH, Dist: skewt, Params: mu          0.036057
omega       0.034790
alpha[1]    0.031855
gamma[1]    0.225093
beta[1]     0.852315
eta         6.354318
lambda     -0.130293
Name: params, dtype: float64
Iteration:      1,   Func. Count:      8,   Neg. LLF: 14429.063923782374
Iteration:      2,   Func. Count:     19,   Neg. LLF: 1049511.7725665632
Iteration:      3,   Func. Count:     28,   Neg. LLF: 3521.6443567859424
Iteration:      4,   Func. Count:     37,   Neg. LLF: 3231.242875516015
Iteration:      5,   Func. Count:     45,   Neg. LLF: 3040.422138842727
Iteration:      6,   Func. Count:     53,   Neg. LLF: 3019.81307374055
Iteration:      7,   Func. Count:     61,   Neg. LLF: 9657.12944495134
Iteration:      8,   Func. Count:     70,   Neg. LLF: 3034.650119027252
Iteration:      9,   Func. Count:     78,   Neg. LLF: 2993.7795891915525
Iteration:     10,   Func. Count:     85,   Neg. LLF: 3043.2185279777473
Iteration:     11,   Func. Count:     93,   Neg. LLF: 3120.384430459694
Iteration:     12,   Func. Count:    102,   Neg. LLF: 2993.1136549845032
Iteration:     13,   Func. Count:    110,   Neg. LLF: 2992.8021434718084
Iteration:     14,   Func. Count:    118,   Neg. LLF: 2992.7611667328574
Iteration:     15,   Func. Count:    125,   Neg. LLF: 2992.7611632249655
Iteration:     16,   Func. Count:    131,   Neg. LLF: 2992.7611632249063
Optimization terminated successfully    (Exit mode 0)
            Current function value: 2992.7611632249655
            Iterations: 16
            Function evaluations: 131
            Gradient evaluations: 16
Iteration:      1,   Func. Count:      7,   Neg. LLF: 7779.725481197185
Iteration:      2,   Func. Count:     17,   Neg. LLF: 5761.81033836225
Iteration:      3,   Func. Count:     25,   Neg. LLF: 8430.562399366403
Iteration:      4,   Func. Count:     34,   Neg. LLF: 3111.61578339448
Iteration:      5,   Func. Count:     41,   Neg. LLF: 3575.8165543047558
Iteration:      6,   Func. Count:     48,   Neg. LLF: 3193.171982847154
Iteration:      7,   Func. Count:     55,   Neg. LLF: 3052.498892870587
Iteration:      8,   Func. Count:     61,   Neg. LLF: 3070.870597286543
Iteration:      9,   Func. Count:     68,   Neg. LLF: 3826.0327655795845
Iteration:     10,   Func. Count:     76,   Neg. LLF: 3050.027668458984
Iteration:     11,   Func. Count:     82,   Neg. LLF: 3049.874321503272
Iteration:     12,   Func. Count:     88,   Neg. LLF: 3049.8398483812452
Iteration:     13,   Func. Count:     94,   Neg. LLF: 3049.8336651932723
Iteration:     14,   Func. Count:    100,   Neg. LLF: 3049.8333011540617
Iteration:     15,   Func. Count:    106,   Neg. LLF: 3049.8332917160014
Iteration:     16,   Func. Count:    111,   Neg. LLF: 3049.8332917173484
Optimization terminated successfully    (Exit mode 0)
            Current function value: 3049.8332917160014
            Iterations: 16
            Function evaluations: 111
            Gradient evaluations: 16
Iteration:      1,   Func. Count:      9,   Neg. LLF: 16560.422278770875
Iteration:      2,   Func. Count:     21,   Neg. LLF: 137167.31542515813
Iteration:      3,   Func. Count:     31,   Neg. LLF: 50139.24298170032
Iteration:      4,   Func. Count:     41,   Neg. LLF: 3795.412224311647
Iteration:      5,   Func. Count:     50,   Neg. LLF: 3348.981996241032
Iteration:      6,   Func. Count:     59,   Neg. LLF: 3038.4863804947063
Iteration:      7,   Func. Count:     68,   Neg. LLF: 3021.1058611498493
Iteration:      8,   Func. Count:     77,   Neg. LLF: 2977.340588527951
Iteration:      9,   Func. Count:     85,   Neg. LLF: 5107.48210394829
Iteration:     10,   Func. Count:     95,   Neg. LLF: 8327.005011134574
Iteration:     11,   Func. Count:    104,   Neg. LLF: 2981.7863101972152
Iteration:     12,   Func. Count:    113,   Neg. LLF: 2995.5174503562857
Iteration:     13,   Func. Count:    122,   Neg. LLF: 2974.783892943802
Iteration:     14,   Func. Count:    131,   Neg. LLF: 2974.183082648052
Iteration:     15,   Func. Count:    140,   Neg. LLF: 2974.1645076109144
Iteration:     16,   Func. Count:    149,   Neg. LLF: 2974.064729995646
Iteration:     17,   Func. Count:    157,   Neg. LLF: 2974.0645519806194
Iteration:     18,   Func. Count:    165,   Neg. LLF: 2974.0645044611997
Iteration:     19,   Func. Count:    173,   Neg. LLF: 2974.0644998224475
Iteration:     20,   Func. Count:    180,   Neg. LLF: 2974.064499822466
Optimization terminated successfully    (Exit mode 0)
            Current function value: 2974.0644998224475
            Iterations: 20
            Function evaluations: 180
            Gradient evaluations: 20
0.059 & 0.00
##################################
