################# MCD #################
[*********************100%***********************]  1 of 1 completed
assumption check
assumption check2
 Assumptions Check
\begin{tabular}{lrrrrrrrrr}
\toprule
{} &   adf &  adf p &     PP &  PP p &    DW &       JB &  JB p &     LB &  LB p \\
\midrule
normalGARCH     & -7.07 &    0.0 &  -7.34 &   0.0 &  2.27 &   377.59 &   0.0 &  37.21 &   0.0 \\
normalTARCH     & -6.84 &    0.0 &  -7.07 &   0.0 &  2.27 &   392.28 &   0.0 &  37.21 &   0.0 \\
normalGJR-GARCH & -7.16 &    0.0 &  -7.32 &   0.0 &  2.27 &  2077.16 &   0.0 &  37.21 &   0.0 \\
normalEGARCH    & -5.61 &    0.0 &  -5.64 &   0.0 &  2.27 &    77.65 &   0.0 &  37.21 &   0.0 \\
normalHARCH     & -9.03 &    0.0 & -22.13 &   0.0 &  2.27 &  3699.78 &   0.0 &  37.21 &   0.0 \\
normalFIGARCH   & -5.25 &    0.0 & -15.73 &   0.0 &  2.27 &  1879.52 &   0.0 &  37.21 &   0.0 \\
normalAPARCH    & -6.35 &    0.0 &  -6.48 &   0.0 &  2.27 &    87.42 &   0.0 &  37.21 &   0.0 \\
tGARCH          & -5.06 &    0.0 &  -5.06 &   0.0 &  2.27 &   175.88 &   0.0 &  37.21 &   0.0 \\
tTARCH          & -5.43 &    0.0 &  -5.50 &   0.0 &  2.27 &   260.31 &   0.0 &  37.21 &   0.0 \\
tGJR-GARCH      & -5.38 &    0.0 &  -5.43 &   0.0 &  2.27 &   885.52 &   0.0 &  37.21 &   0.0 \\
tEGARCH         & -4.33 &    0.0 &  -4.31 &   0.0 &  2.27 &    56.30 &   0.0 &  37.21 &   0.0 \\
tHARCH          & -8.99 &    0.0 & -22.19 &   0.0 &  2.27 &  4879.29 &   0.0 &  37.21 &   0.0 \\
tFIGARCH        & -4.49 &    0.0 &  -8.11 &   0.0 &  2.27 &   483.42 &   0.0 &  37.21 &   0.0 \\
tAPARCH         & -4.96 &    0.0 &  -4.93 &   0.0 &  2.27 &    65.39 &   0.0 &  37.21 &   0.0 \\
skewtGARCH      & -4.99 &    0.0 &  -5.00 &   0.0 &  2.27 &   171.16 &   0.0 &  37.21 &   0.0 \\
skewtTARCH      & -5.41 &    0.0 &  -5.47 &   0.0 &  2.27 &   272.04 &   0.0 &  37.21 &   0.0 \\
skewtGJR-GARCH  & -5.33 &    0.0 &  -5.38 &   0.0 &  2.27 &   893.58 &   0.0 &  37.21 &   0.0 \\
skewtEGARCH     & -4.30 &    0.0 &  -4.27 &   0.0 &  2.27 &    55.67 &   0.0 &  37.21 &   0.0 \\
skewtHARCH      & -8.99 &    0.0 & -22.19 &   0.0 &  2.27 &  4885.92 &   0.0 &  37.21 &   0.0 \\
skewtFIGARCH    & -4.47 &    0.0 &  -7.92 &   0.0 &  2.27 &   465.20 &   0.0 &  37.21 &   0.0 \\
skewtAPARCH     & -4.93 &    0.0 &  -4.90 &   0.0 &  2.27 &    64.98 &   0.0 &  37.21 &   0.0 \\
gedGARCH        & -5.81 &    0.0 &  -5.88 &   0.0 &  2.27 &   237.80 &   0.0 &  37.21 &   0.0 \\
gedTARCH        & -5.87 &    0.0 &  -5.97 &   0.0 &  2.27 &   284.27 &   0.0 &  37.21 &   0.0 \\
gedGJR-GARCH    & -5.96 &    0.0 &  -6.04 &   0.0 &  2.27 &  1204.10 &   0.0 &  37.21 &   0.0 \\
gedEGARCH       & -4.74 &    0.0 &  -4.72 &   0.0 &  2.27 &    61.89 &   0.0 &  37.21 &   0.0 \\
gedHARCH        & -8.99 &    0.0 & -22.18 &   0.0 &  2.27 &  4417.06 &   0.0 &  37.21 &   0.0 \\
gedFIGARCH      & -4.66 &    0.0 & -10.74 &   0.0 &  2.27 &   784.15 &   0.0 &  37.21 &   0.0 \\
gedAPARCH       & -5.45 &    0.0 &  -5.46 &   0.0 &  2.27 &    70.73 &   0.0 &  37.21 &   0.0 \\
\bottomrule
\end{tabular}

\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &      C &       AIC &       BIC &         ES &  violation Ratio &  Mean Of VaR &  Scaling &   Roll &    MAE &   RMSE \\
\midrule
GARCH normal     &  0.250 &  5690.834 &  5713.141 &      0.332 &            0.436 &       -1.708 &    0.425 &  0.621 &  1.237 &  1.779 \\
GARCH t          &  0.189 &  5371.477 &  5399.360 &      0.481 &            0.792 &       -1.574 &    0.938 &  0.621 &  1.229 &  1.770 \\
GARCH skewt      &  0.188 &  5372.962 &  5406.422 &      0.519 &            0.713 &       -1.596 &    0.939 &  0.621 &  1.229 &  1.768 \\
GARCH ged        &  0.173 &  5421.755 &  5449.638 &      0.457 &            0.554 &       -1.675 &    0.854 &  0.620 &  1.218 &  1.758 \\
TARCH normal     &  0.165 &  5639.967 &  5667.850 &      0.433 &            0.238 &       -1.773 &    0.505 &  0.618 &  1.211 &  1.723 \\
TARCH t          &  0.126 &  5338.456 &  5371.915 &      0.435 &            0.515 &       -1.642 &    0.998 &  0.618 &  1.206 &  1.732 \\
TARCH skewt      &  0.126 &  5339.004 &  5378.041 &      0.462 &            0.436 &       -1.680 &    1.000 &  0.618 &  1.206 &  1.731 \\
TARCH ged        &  0.113 &  5391.206 &  5424.666 &      0.443 &            0.356 &       -1.730 &    0.908 &  0.618 &  1.198 &  1.717 \\
GJR-GARCH normal &  0.207 &  5652.960 &  5680.843 &      0.116 &            0.119 &       -1.718 &    0.485 &  0.618 &  1.220 &  1.758 \\
GJR-GARCH t      &  0.157 &  5351.776 &  5385.235 &      0.364 &            0.554 &       -1.582 &    0.975 &  0.618 &  1.215 &  1.759 \\
GJR-GARCH skewt  &  0.158 &  5352.428 &  5391.465 &      0.325 &            0.554 &       -1.619 &    0.977 &  0.618 &  1.214 &  1.758 \\
GJR-GARCH ged    &  0.144 &  5402.537 &  5435.997 &      0.274 &            0.317 &       -1.676 &    0.889 &  0.618 &  1.205 &  1.745 \\
EGARCH normal    &  0.202 &  5697.881 &  5720.187 &      0.487 &            0.515 &       -1.784 &    0.414 &  0.622 &  1.228 &  1.729 \\
EGARCH t         &  0.150 &  5363.982 &  5391.865 &      0.665 &            0.634 &       -1.640 &    0.951 &  0.625 &  1.220 &  1.725 \\
EGARCH skewt     &  0.151 &  5365.565 &  5399.025 &      0.693 &            0.594 &       -1.660 &    0.951 &  0.625 &  1.219 &  1.725 \\
EGARCH ged       &  0.130 &  5417.598 &  5445.481 &      0.590 &            0.554 &       -1.745 &    0.860 &  0.622 &  1.208 &  1.713 \\
HARCH normal     &  0.467 &  5985.579 &  6002.309 &  99999.000 &            0.000 &       -1.805 &    0.000 &  0.646 &  1.314 &  1.827 \\
HARCH t          &  0.374 &  5488.896 &  5511.203 &      0.201 &            0.079 &       -1.588 &    0.740 &  0.661 &  1.306 &  1.783 \\
HARCH skewt      &  0.374 &  5490.844 &  5518.727 &      0.194 &            0.079 &       -1.596 &    0.740 &  0.661 &  1.306 &  1.782 \\
HARCH ged        &  0.280 &  5550.469 &  5572.775 &  99999.000 &            0.000 &       -1.723 &    0.642 &  0.643 &  1.263 &  1.753 \\
FIGARCH normal   &  0.286 &  5678.816 &  5706.699 &      0.034 &            0.040 &       -1.807 &    0.446 &  0.626 &  1.248 &  1.797 \\
FIGARCH t        &  0.241 &  5358.812 &  5392.272 &      0.383 &            0.554 &       -1.673 &    0.963 &  0.627 &  1.246 &  1.797 \\
FIGARCH skewt    &  0.238 &  5359.997 &  5399.034 &      0.369 &            0.554 &       -1.704 &    0.964 &  0.628 &  1.244 &  1.794 \\
FIGARCH ged      &  0.221 &  5412.886 &  5446.345 &      0.276 &            0.277 &       -1.793 &    0.872 &  0.625 &  1.233 &  1.784 \\
APARCH normal    &  0.203 &  5671.331 &  5699.214 &      0.489 &            0.475 &       -1.758 &    0.457 &  0.619 &  1.225 &  1.744 \\
APARCH t         &  0.157 &  5358.561 &  5392.021 &      0.658 &            0.594 &       -1.631 &    0.963 &  0.621 &  1.220 &  1.745 \\
APARCH skewt     &  0.158 &  5360.263 &  5399.300 &      0.645 &            0.594 &       -1.647 &    0.964 &  0.621 &  1.220 &  1.744 \\
APARCH ged       &  0.138 &  5409.169 &  5442.629 &      0.581 &            0.515 &       -1.731 &    0.878 &  0.619 &  1.209 &  1.731 \\
\bottomrule
\end{tabular}

\begin{tabular}{lrrrrrrr}
\toprule
{} &      C &       AIC &       BIC &  Scaling &   Roll &    MAE &   RMSE \\
\midrule
TARCH ged     &  0.113 &  5391.206 &  5424.666 &    0.908 &  0.618 &  1.198 &  1.717 \\
TARCH t       &  0.126 &  5338.456 &  5371.915 &    0.998 &  0.618 &  1.206 &  1.732 \\
TARCH skewt   &  0.126 &  5339.004 &  5378.041 &    1.000 &  0.618 &  1.206 &  1.731 \\
EGARCH ged    &  0.130 &  5417.598 &  5445.481 &    0.860 &  0.622 &  1.208 &  1.713 \\
APARCH ged    &  0.138 &  5409.169 &  5442.629 &    0.878 &  0.619 &  1.209 &  1.731 \\
GJR-GARCH ged &  0.144 &  5402.537 &  5435.997 &    0.889 &  0.618 &  1.205 &  1.745 \\
EGARCH t      &  0.150 &  5363.982 &  5391.865 &    0.951 &  0.625 &  1.220 &  1.725 \\
EGARCH skewt  &  0.151 &  5365.565 &  5399.025 &    0.951 &  0.625 &  1.219 &  1.725 \\
APARCH t      &  0.157 &  5358.561 &  5392.021 &    0.963 &  0.621 &  1.220 &  1.745 \\
GJR-GARCH t   &  0.157 &  5351.776 &  5385.235 &    0.975 &  0.618 &  1.215 &  1.759 \\
\bottomrule
\end{tabular}

['TARCH ged', 'TARCH t', 'TARCH skewt']
Model: TARCH ged, Vol: TARCH, Dist: ged, Params: mu          0.071155
omega       0.079323
alpha[1]    0.083273
gamma[1]    0.127465
beta[1]     0.815644
nu          1.151285
Name: params, dtype: float64
Model: TARCH t, Vol: TARCH, Dist: t, Params: mu          0.064967
omega       0.064855
alpha[1]    0.077555
gamma[1]    0.126357
beta[1]     0.836228
nu          4.426335
Name: params, dtype: float64
Model: TARCH skewt, Vol: TARCH, Dist: skewt, Params: mu          0.055201
omega       0.065086
alpha[1]    0.073516
gamma[1]    0.130035
beta[1]     0.838144
eta         4.424343
lambda     -0.037827
Name: params, dtype: float64
Iteration:      1,   Func. Count:      8,   Neg. LLF: 33595.620407849594
Iteration:      2,   Func. Count:     18,   Neg. LLF: 4726629.767512873
Iteration:      3,   Func. Count:     27,   Neg. LLF: 5364.54492060009
Iteration:      4,   Func. Count:     36,   Neg. LLF: 3921.9041775054266
Iteration:      5,   Func. Count:     45,   Neg. LLF: 3752.3200138567468
Iteration:      6,   Func. Count:     53,   Neg. LLF: 3804.8453766145058
Iteration:      7,   Func. Count:     61,   Neg. LLF: 3785.2207823238077
Iteration:      8,   Func. Count:     69,   Neg. LLF: 3560.9284405259395
Iteration:      9,   Func. Count:     77,   Neg. LLF: 3589.0905639547946
Iteration:     10,   Func. Count:     85,   Neg. LLF: 3595.3640414417914
Iteration:     11,   Func. Count:     94,   Neg. LLF: 4350.437377690189
Iteration:     12,   Func. Count:    102,   Neg. LLF: 3545.600141783678
Iteration:     13,   Func. Count:    110,   Neg. LLF: 3538.1564087419956
Iteration:     14,   Func. Count:    118,   Neg. LLF: 3535.7482830344843
Iteration:     15,   Func. Count:    125,   Neg. LLF: 3535.741370453971
Iteration:     16,   Func. Count:    132,   Neg. LLF: 3535.7412453562415
Iteration:     17,   Func. Count:    139,   Neg. LLF: 3535.7411018634634
Iteration:     18,   Func. Count:    146,   Neg. LLF: 3535.741101258022
Optimization terminated successfully    (Exit mode 0)
            Current function value: 3535.741101258022
            Iterations: 18
            Function evaluations: 146
            Gradient evaluations: 18
Iteration:      1,   Func. Count:      8,   Neg. LLF: 8582.879595625434
Iteration:      2,   Func. Count:     18,   Neg. LLF: 42526.47075504557
Iteration:      3,   Func. Count:     27,   Neg. LLF: 8156.522383316613
Iteration:      4,   Func. Count:     36,   Neg. LLF: 6378.042375412663
Iteration:      5,   Func. Count:     45,   Neg. LLF: 5490.839876178443
Iteration:      6,   Func. Count:     53,   Neg. LLF: 3659.835105983834
Iteration:      7,   Func. Count:     61,   Neg. LLF: 3509.7853923012567
Iteration:      8,   Func. Count:     68,   Neg. LLF: 3604.3696954109796
Iteration:      9,   Func. Count:     76,   Neg. LLF: 6363.903365960017
Iteration:     10,   Func. Count:     85,   Neg. LLF: 3508.381555464185
Iteration:     11,   Func. Count:     93,   Neg. LLF: 3506.4907128041873
Iteration:     12,   Func. Count:    100,   Neg. LLF: 3506.4311646328783
Iteration:     13,   Func. Count:    107,   Neg. LLF: 3506.40825190484
Iteration:     14,   Func. Count:    114,   Neg. LLF: 3506.4078299452603
Iteration:     15,   Func. Count:    121,   Neg. LLF: 3506.407777985884
Iteration:     16,   Func. Count:    128,   Neg. LLF: 3506.407774371847
Iteration:     17,   Func. Count:    134,   Neg. LLF: 3506.407774371867
Optimization terminated successfully    (Exit mode 0)
            Current function value: 3506.407774371847
            Iterations: 17
            Function evaluations: 134
            Gradient evaluations: 17
Iteration:      1,   Func. Count:      9,   Neg. LLF: 9875.893460885869
Iteration:      2,   Func. Count:     20,   Neg. LLF: 221550.36564374063
Iteration:      3,   Func. Count:     30,   Neg. LLF: 104147.39537315594
Iteration:      4,   Func. Count:     40,   Neg. LLF: 63258.554397715474
Iteration:      5,   Func. Count:     50,   Neg. LLF: 53005.611662061754
Iteration:      6,   Func. Count:     60,   Neg. LLF: 6162.0444588654755
Iteration:      7,   Func. Count:     69,   Neg. LLF: 3675.904025265164
Iteration:      8,   Func. Count:     78,   Neg. LLF: 3512.9737524193606
Iteration:      9,   Func. Count:     87,   Neg. LLF: 3508.5713829874926
Iteration:     10,   Func. Count:     96,   Neg. LLF: 3554.816459435664
Iteration:     11,   Func. Count:    106,   Neg. LLF: 3519.602180555935
Iteration:     12,   Func. Count:    115,   Neg. LLF: 3505.583881862348
Iteration:     13,   Func. Count:    123,   Neg. LLF: 3505.5601153742873
Iteration:     14,   Func. Count:    131,   Neg. LLF: 3505.5587136048744
Iteration:     15,   Func. Count:    139,   Neg. LLF: 3505.5587137547336
Iteration:     16,   Func. Count:    148,   Neg. LLF: 3505.5586330941837
Iteration:     17,   Func. Count:    156,   Neg. LLF: 3505.5586315186774
Iteration:     18,   Func. Count:    163,   Neg. LLF: 3505.5586315186765
Optimization terminated successfully    (Exit mode 0)
            Current function value: 3505.5586315186774
            Iterations: 18
            Function evaluations: 163
            Gradient evaluations: 18
0.012 & 0.87
##################################
