################# BOIL #################
[*********************100%***********************]  1 of 1 completed
assumption check
assumption check2
 Assumptions Check
\begin{tabular}{lrrrrrrrrr}
\toprule
{} &   adf &  adf p &     PP &  PP p &    DW &       JB &  JB p &    LB &  LB p \\
\midrule
normalGARCH     & -2.79 &   0.06 &  -2.60 &  0.09 &  2.05 &    27.55 &   0.0 &  1.22 &  0.27 \\
normalTARCH     & -2.70 &   0.07 &  -2.77 &  0.06 &  2.05 &    28.38 &   0.0 &  1.22 &  0.27 \\
normalGJR-GARCH & -2.62 &   0.09 &  -2.60 &  0.09 &  2.05 &    29.30 &   0.0 &  1.22 &  0.27 \\
normalEGARCH    & -2.72 &   0.07 &  -2.71 &  0.07 &  2.05 &    31.55 &   0.0 &  1.22 &  0.27 \\
normalHARCH     & -6.04 &   0.00 & -23.80 &  0.00 &  2.05 &  1169.30 &   0.0 &  1.22 &  0.27 \\
normalFIGARCH   & -2.68 &   0.08 &  -2.40 &  0.14 &  2.05 &    29.50 &   0.0 &  1.22 &  0.27 \\
normalAPARCH    & -2.64 &   0.09 &  -2.62 &  0.09 &  2.05 &    31.70 &   0.0 &  1.22 &  0.27 \\
tGARCH          & -2.68 &   0.08 &  -2.53 &  0.11 &  2.05 &    29.15 &   0.0 &  1.22 &  0.27 \\
tTARCH          & -2.40 &   0.14 &  -2.45 &  0.13 &  2.05 &    38.46 &   0.0 &  1.22 &  0.27 \\
tGJR-GARCH      & -2.69 &   0.08 &  -2.53 &  0.11 &  2.05 &    29.35 &   0.0 &  1.22 &  0.27 \\
tEGARCH         & -2.53 &   0.11 &  -2.53 &  0.11 &  2.05 &    36.82 &   0.0 &  1.22 &  0.27 \\
tHARCH          & -6.08 &   0.00 & -23.77 &  0.00 &  2.05 &  1431.40 &   0.0 &  1.22 &  0.27 \\
tFIGARCH        & -2.56 &   0.10 &  -2.34 &  0.16 &  2.05 &    31.48 &   0.0 &  1.22 &  0.27 \\
tAPARCH         & -2.43 &   0.13 &  -2.45 &  0.13 &  2.05 &    38.11 &   0.0 &  1.22 &  0.27 \\
skewtGARCH      & -2.65 &   0.08 &  -2.50 &  0.12 &  2.05 &    29.86 &   0.0 &  1.22 &  0.27 \\
skewtTARCH      & -2.38 &   0.15 &  -2.42 &  0.14 &  2.05 &    39.32 &   0.0 &  1.22 &  0.27 \\
skewtGJR-GARCH  & -2.65 &   0.08 &  -2.50 &  0.12 &  2.05 &    30.07 &   0.0 &  1.22 &  0.27 \\
skewtEGARCH     & -2.50 &   0.12 &  -2.50 &  0.11 &  2.05 &    37.73 &   0.0 &  1.22 &  0.27 \\
skewtHARCH      & -6.08 &   0.00 & -23.76 &  0.00 &  2.05 &  1437.55 &   0.0 &  1.22 &  0.27 \\
skewtFIGARCH    & -2.59 &   0.10 &  -2.32 &  0.16 &  2.05 &    32.45 &   0.0 &  1.22 &  0.27 \\
skewtAPARCH     & -2.41 &   0.14 &  -2.42 &  0.13 &  2.05 &    38.89 &   0.0 &  1.22 &  0.27 \\
gedGARCH        & -2.74 &   0.07 &  -2.57 &  0.10 &  2.05 &    28.14 &   0.0 &  1.22 &  0.27 \\
gedTARCH        & -2.56 &   0.10 &  -2.62 &  0.09 &  2.05 &    33.27 &   0.0 &  1.22 &  0.27 \\
gedGJR-GARCH    & -2.75 &   0.07 &  -2.57 &  0.10 &  2.05 &    29.27 &   0.0 &  1.22 &  0.27 \\
gedEGARCH       & -2.64 &   0.09 &  -2.63 &  0.09 &  2.05 &    33.74 &   0.0 &  1.22 &  0.27 \\
gedHARCH        & -6.06 &   0.00 & -23.78 &  0.00 &  2.05 &  1311.33 &   0.0 &  1.22 &  0.27 \\
gedFIGARCH      & -2.73 &   0.07 &  -2.37 &  0.15 &  2.05 &    30.32 &   0.0 &  1.22 &  0.27 \\
gedAPARCH       & -2.54 &   0.11 &  -2.54 &  0.11 &  2.05 &    34.84 &   0.0 &  1.22 &  0.27 \\
\bottomrule
\end{tabular}

\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &      C &        AIC &        BIC &     ES &  violation Ratio &  Mean Of VaR &  Scaling &   Roll &    MAE &   RMSE \\
\midrule
GARCH normal     &  0.266 &  11372.007 &  11394.313 &  3.365 &            0.594 &      -12.952 &    0.778 &  4.783 &  5.631 &  7.142 \\
GARCH t          &  0.191 &  11313.814 &  11341.697 &  3.371 &            0.832 &      -12.236 &    0.971 &  4.754 &  5.596 &  7.072 \\
GARCH skewt      &  0.196 &  11312.492 &  11345.951 &  3.076 &            1.030 &      -11.917 &    0.982 &  4.761 &  5.597 &  7.073 \\
GARCH ged        &  0.217 &  11330.449 &  11358.332 &  3.531 &            0.634 &      -12.768 &    0.918 &  4.765 &  5.607 &  7.099 \\
TARCH normal     &  0.203 &  11375.445 &  11403.328 &  3.611 &            0.832 &      -12.556 &    0.774 &  4.844 &  5.564 &  7.013 \\
TARCH t          &  0.209 &  11314.175 &  11347.635 &  3.538 &            0.911 &      -12.293 &    0.977 &  4.917 &  5.566 &  7.002 \\
TARCH skewt      &  0.213 &  11312.842 &  11351.878 &  3.645 &            0.990 &      -11.964 &    0.987 &  4.922 &  5.567 &  7.002 \\
TARCH ged        &  0.196 &  11331.964 &  11365.424 &  3.349 &            0.871 &      -12.623 &    0.919 &  4.873 &  5.561 &  7.004 \\
GJR-GARCH normal &  0.265 &  11372.960 &  11400.843 &  3.791 &            0.594 &      -12.893 &    0.782 &  4.769 &  5.632 &  7.145 \\
GJR-GARCH t      &  0.193 &  11315.808 &  11349.267 &  3.401 &            0.832 &      -12.232 &    0.971 &  4.752 &  5.596 &  7.072 \\
GJR-GARCH skewt  &  0.199 &  11314.485 &  11353.521 &  2.987 &            1.069 &      -11.913 &    0.982 &  4.758 &  5.598 &  7.073 \\
GJR-GARCH ged    &  0.217 &  11332.149 &  11365.609 &  3.771 &            0.634 &      -12.734 &    0.919 &  4.754 &  5.608 &  7.101 \\
EGARCH normal    &  0.257 &  11366.372 &  11388.678 &  3.487 &            0.673 &      -12.775 &    0.796 &  4.887 &  5.601 &  7.072 \\
EGARCH t         &  0.184 &  11308.099 &  11335.982 &  3.582 &            0.950 &      -12.015 &    0.990 &  4.855 &  5.567 &  7.006 \\
EGARCH skewt     &  0.190 &  11306.954 &  11340.413 &  3.512 &            1.069 &      -11.721 &    1.000 &  4.864 &  5.569 &  7.007 \\
EGARCH ged       &  0.210 &  11325.274 &  11353.157 &  3.544 &            0.752 &      -12.568 &    0.935 &  4.865 &  5.579 &  7.033 \\
HARCH normal     &  0.326 &  11619.544 &  11636.274 &  2.037 &            2.178 &       -9.235 &    0.000 &  4.665 &  5.755 &  7.043 \\
HARCH t          &  0.246 &  11459.476 &  11481.782 &  2.880 &            2.851 &       -8.612 &    0.502 &  4.651 &  5.739 &  7.009 \\
HARCH skewt      &  0.247 &  11460.286 &  11488.169 &  2.906 &            3.010 &       -8.442 &    0.505 &  4.653 &  5.737 &  7.007 \\
HARCH ged        &  0.243 &  11488.602 &  11510.908 &  2.486 &            2.416 &       -9.084 &    0.411 &  4.668 &  5.715 &  6.993 \\
FIGARCH normal   &  0.352 &  11373.560 &  11401.443 &  3.630 &            0.594 &      -13.408 &    0.780 &  4.856 &  5.681 &  7.216 \\
FIGARCH t        &  0.370 &  11316.360 &  11349.820 &  4.340 &            0.673 &      -13.149 &    0.970 &  4.893 &  5.710 &  7.232 \\
FIGARCH skewt    &  0.377 &  11315.270 &  11354.306 &  3.694 &            0.871 &      -12.796 &    0.980 &  4.903 &  5.711 &  7.233 \\
FIGARCH ged      &  0.349 &  11332.593 &  11366.053 &  3.999 &            0.594 &      -13.507 &    0.917 &  4.868 &  5.688 &  7.218 \\
APARCH normal    &  0.245 &  11369.872 &  11397.756 &  3.637 &            0.594 &      -12.869 &    0.792 &  4.836 &  5.598 &  7.083 \\
APARCH t         &  0.199 &  11311.542 &  11345.002 &  3.484 &            0.832 &      -12.360 &    0.985 &  4.844 &  5.579 &  7.030 \\
APARCH skewt     &  0.205 &  11310.281 &  11349.317 &  3.717 &            0.871 &      -12.041 &    0.996 &  4.851 &  5.580 &  7.032 \\
APARCH ged       &  0.217 &  11328.495 &  11361.955 &  3.455 &            0.673 &      -12.836 &    0.931 &  4.840 &  5.586 &  7.055 \\
\bottomrule
\end{tabular}

\begin{tabular}{lrrrrrrr}
\toprule
{} &      C &        AIC &        BIC &  Scaling &   Roll &    MAE &   RMSE \\
\midrule
EGARCH t        &  0.184 &  11308.099 &  11335.982 &    0.990 &  4.855 &  5.567 &  7.006 \\
EGARCH skewt    &  0.190 &  11306.954 &  11340.413 &    1.000 &  4.864 &  5.569 &  7.007 \\
GARCH t         &  0.191 &  11313.814 &  11341.697 &    0.971 &  4.754 &  5.596 &  7.072 \\
GJR-GARCH t     &  0.193 &  11315.808 &  11349.267 &    0.971 &  4.752 &  5.596 &  7.072 \\
GARCH skewt     &  0.196 &  11312.492 &  11345.951 &    0.982 &  4.761 &  5.597 &  7.073 \\
TARCH ged       &  0.196 &  11331.964 &  11365.424 &    0.919 &  4.873 &  5.561 &  7.004 \\
GJR-GARCH skewt &  0.199 &  11314.485 &  11353.521 &    0.982 &  4.758 &  5.598 &  7.073 \\
APARCH t        &  0.199 &  11311.542 &  11345.002 &    0.985 &  4.844 &  5.579 &  7.030 \\
TARCH normal    &  0.203 &  11375.445 &  11403.328 &    0.774 &  4.844 &  5.564 &  7.013 \\
APARCH skewt    &  0.205 &  11310.281 &  11349.317 &    0.996 &  4.851 &  5.580 &  7.032 \\
\bottomrule
\end{tabular}

['EGARCH t', 'EGARCH skewt', 'GARCH t']
Model: EGARCH t, Vol: EGARCH, Dist: t, Params: mu         -0.196308
omega       0.065089
alpha[1]    0.168905
beta[1]     0.979763
nu          8.344974
Name: params, dtype: float64
Model: EGARCH skewt, Vol: EGARCH, Dist: skewt, Params: mu         -0.164308
omega       0.063473
alpha[1]    0.166764
beta[1]     0.980293
eta         8.452064
lambda      0.058378
Name: params, dtype: float64
Model: GARCH t, Vol: GARCH, Dist: t, Params: mu         -0.199410
omega       0.444811
alpha[1]    0.077141
beta[1]     0.904476
nu          8.293289
Name: params, dtype: float64
Iteration:      1,   Func. Count:      7,   Neg. LLF: 23429.345240074665
Iteration:      2,   Func. Count:     18,   Neg. LLF: 131883.20559036743
Iteration:      3,   Func. Count:     28,   Neg. LLF: 7617.77457688806
Iteration:      4,   Func. Count:     35,   Neg. LLF: 7615.728585228502
Iteration:      5,   Func. Count:     42,   Neg. LLF: 7613.078920771528
Iteration:      6,   Func. Count:     49,   Neg. LLF: 7624.296504103719
Iteration:      7,   Func. Count:     56,   Neg. LLF: 7602.269533891465
Iteration:      8,   Func. Count:     62,   Neg. LLF: 7602.260175866633
Iteration:      9,   Func. Count:     68,   Neg. LLF: 7602.260142777664
Iteration:     10,   Func. Count:     74,   Neg. LLF: 7602.260140394841
Iteration:     11,   Func. Count:     79,   Neg. LLF: 7602.260140394843
Optimization terminated successfully    (Exit mode 0)
            Current function value: 7602.260140394841
            Iterations: 11
            Function evaluations: 79
            Gradient evaluations: 11
Iteration:      1,   Func. Count:      8,   Neg. LLF: 23839.668045457107
Iteration:      2,   Func. Count:     20,   Neg. LLF: 388809.2568181464
Iteration:      3,   Func. Count:     31,   Neg. LLF: 71665.77747928927
Iteration:      4,   Func. Count:     40,   Neg. LLF: 8072.833765171233
Iteration:      5,   Func. Count:     49,   Neg. LLF: 7608.354526860036
Iteration:      6,   Func. Count:     57,   Neg. LLF: 7449026.264399118
Iteration:      7,   Func. Count:     67,   Neg. LLF: 7601.009547739251
Iteration:      8,   Func. Count:     74,   Neg. LLF: 7600.884104073033
Iteration:      9,   Func. Count:     81,   Neg. LLF: 7600.880217082498
Iteration:     10,   Func. Count:     88,   Neg. LLF: 7600.880068870095
Iteration:     11,   Func. Count:     95,   Neg. LLF: 7600.8800270196325
Iteration:     12,   Func. Count:    102,   Neg. LLF: 7600.880026458775
Optimization terminated successfully    (Exit mode 0)
            Current function value: 7600.880026458775
            Iterations: 12
            Function evaluations: 102
            Gradient evaluations: 12
0.324 & 0.00
Iteration:      1,   Func. Count:      7,   Neg. LLF: 8028.905992732023
Iteration:      2,   Func. Count:     14,   Neg. LLF: 7948.191085928612
Iteration:      3,   Func. Count:     21,   Neg. LLF: 7639.957329472478
Iteration:      4,   Func. Count:     28,   Neg. LLF: 7618.941520871478
Iteration:      5,   Func. Count:     35,   Neg. LLF: 7611.163227183558
Iteration:      6,   Func. Count:     42,   Neg. LLF: 7605.246562962571
Iteration:      7,   Func. Count:     49,   Neg. LLF: 7702.801343843755
Iteration:      8,   Func. Count:     56,   Neg. LLF: 7604.865388522146
Iteration:      9,   Func. Count:     63,   Neg. LLF: 7603.832231334927
Iteration:     10,   Func. Count:     70,   Neg. LLF: 7603.60256240261
Iteration:     11,   Func. Count:     76,   Neg. LLF: 7603.602516934031
Iteration:     12,   Func. Count:     82,   Neg. LLF: 7603.602516190453
Optimization terminated successfully    (Exit mode 0)
            Current function value: 7603.602516190453
            Iterations: 12
            Function evaluations: 82
            Gradient evaluations: 12
##################################
