################# ERX #################
[*********************100%***********************]  1 of 1 completed
assumption check
assumption check2
 Assumptions Check
\begin{tabular}{lrrrrrrrrr}
\toprule
{} &   adf &  adf p &     PP &  PP p &    DW &       JB &  JB p &    LB &  LB p \\
\midrule
normalGARCH     & -4.29 &   0.00 &  -4.31 &  0.00 &  2.02 &   298.52 &   0.0 &  0.14 &  0.71 \\
normalTARCH     & -3.80 &   0.00 &  -3.96 &  0.00 &  2.02 &   431.50 &   0.0 &  0.14 &  0.71 \\
normalGJR-GARCH & -3.88 &   0.00 &  -3.87 &  0.00 &  2.02 &   451.44 &   0.0 &  0.14 &  0.71 \\
normalEGARCH    & -3.87 &   0.00 &  -4.25 &  0.00 &  2.02 &   205.39 &   0.0 &  0.14 &  0.71 \\
normalHARCH     & -7.72 &   0.00 & -22.77 &  0.00 &  2.01 &  1880.14 &   0.0 &  0.14 &  0.71 \\
normalFIGARCH   & -4.52 &   0.00 &  -6.01 &  0.00 &  2.02 &   388.51 &   0.0 &  0.14 &  0.71 \\
normalAPARCH    & -4.32 &   0.00 &  -4.34 &  0.00 &  2.02 &   272.08 &   0.0 &  0.14 &  0.71 \\
tGARCH          & -4.01 &   0.00 &  -4.04 &  0.00 &  2.02 &   286.42 &   0.0 &  0.14 &  0.71 \\
tTARCH          & -3.49 &   0.01 &  -3.70 &  0.00 &  2.02 &   340.44 &   0.0 &  0.14 &  0.71 \\
tGJR-GARCH      & -3.61 &   0.01 &  -3.61 &  0.01 &  2.02 &   391.84 &   0.0 &  0.14 &  0.71 \\
tEGARCH         & -3.64 &   0.01 &  -3.99 &  0.00 &  2.01 &   192.54 &   0.0 &  0.14 &  0.71 \\
tHARCH          & -7.72 &   0.00 & -22.71 &  0.00 &  2.02 &  2385.28 &   0.0 &  0.14 &  0.71 \\
tFIGARCH        & -4.78 &   0.00 &  -4.24 &  0.00 &  2.01 &   360.52 &   0.0 &  0.14 &  0.71 \\
tAPARCH         & -3.98 &   0.00 &  -4.02 &  0.00 &  2.01 &   262.59 &   0.0 &  0.14 &  0.71 \\
skewtGARCH      & -3.93 &   0.00 &  -3.97 &  0.00 &  2.02 &   273.01 &   0.0 &  0.14 &  0.71 \\
skewtTARCH      & -3.43 &   0.01 &  -3.64 &  0.01 &  2.02 &   340.32 &   0.0 &  0.14 &  0.71 \\
skewtGJR-GARCH  & -3.54 &   0.01 &  -3.55 &  0.01 &  2.02 &   385.54 &   0.0 &  0.14 &  0.71 \\
skewtEGARCH     & -3.59 &   0.01 &  -3.92 &  0.00 &  2.02 &   187.54 &   0.0 &  0.14 &  0.71 \\
skewtHARCH      & -7.72 &   0.00 & -22.72 &  0.00 &  2.02 &  2345.88 &   0.0 &  0.14 &  0.71 \\
skewtFIGARCH    & -4.82 &   0.00 &  -4.09 &  0.00 &  2.02 &   349.57 &   0.0 &  0.14 &  0.71 \\
skewtAPARCH     & -3.91 &   0.00 &  -3.95 &  0.00 &  2.02 &   250.33 &   0.0 &  0.14 &  0.71 \\
gedGARCH        & -4.16 &   0.00 &  -4.19 &  0.00 &  2.02 &   293.77 &   0.0 &  0.14 &  0.71 \\
gedTARCH        & -3.64 &   0.00 &  -3.83 &  0.00 &  2.02 &   379.40 &   0.0 &  0.14 &  0.71 \\
gedGJR-GARCH    & -3.75 &   0.00 &  -3.75 &  0.00 &  2.02 &   419.25 &   0.0 &  0.14 &  0.71 \\
gedEGARCH       & -3.76 &   0.00 &  -4.13 &  0.00 &  2.02 &   199.42 &   0.0 &  0.14 &  0.71 \\
gedHARCH        & -7.72 &   0.00 & -22.74 &  0.00 &  2.02 &  2126.39 &   0.0 &  0.14 &  0.71 \\
gedFIGARCH      & -4.71 &   0.00 &  -5.15 &  0.00 &  2.02 &   356.28 &   0.0 &  0.14 &  0.71 \\
gedAPARCH       & -4.13 &   0.00 &  -4.16 &  0.00 &  2.02 &   263.75 &   0.0 &  0.14 &  0.71 \\
\bottomrule
\end{tabular}

\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &      C &        AIC &        BIC &         ES &  violation Ratio &  Mean Of VaR &  Scaling &   Roll &    MAE &   RMSE \\
\midrule
GARCH normal     &  0.308 &  10832.513 &  10854.819 &      1.496 &            0.594 &       -6.632 &    0.688 &  2.586 &  4.888 &  6.916 \\
GARCH t          &  0.244 &  10742.996 &  10770.879 &      1.486 &            0.792 &       -6.380 &    0.898 &  2.556 &  4.863 &  6.859 \\
GARCH skewt      &  0.237 &  10740.662 &  10774.122 &      1.652 &            0.634 &       -6.591 &    0.908 &  2.552 &  4.855 &  6.848 \\
GARCH ged        &  0.262 &  10753.751 &  10781.634 &      1.603 &            0.594 &       -6.608 &    0.873 &  2.570 &  4.867 &  6.878 \\
TARCH normal     &  0.157 &  10779.709 &  10807.592 &      1.752 &            0.515 &       -6.514 &    0.813 &  2.409 &  4.808 &  6.810 \\
TARCH t          &  0.124 &  10705.849 &  10739.308 &      1.528 &            0.792 &       -6.239 &    0.988 &  2.403 &  4.799 &  6.782 \\
TARCH skewt      &  0.122 &  10702.717 &  10741.754 &      1.671 &            0.634 &       -6.462 &    1.000 &  2.406 &  4.795 &  6.774 \\
TARCH ged        &  0.131 &  10717.218 &  10750.678 &      1.680 &            0.594 &       -6.446 &    0.962 &  2.403 &  4.799 &  6.792 \\
GJR-GARCH normal &  0.242 &  10794.584 &  10822.467 &      1.219 &            0.554 &       -6.471 &    0.779 &  2.414 &  4.865 &  6.958 \\
GJR-GARCH t      &  0.208 &  10716.221 &  10749.681 &      1.343 &            0.713 &       -6.232 &    0.964 &  2.413 &  4.853 &  6.926 \\
GJR-GARCH skewt  &  0.207 &  10713.457 &  10752.493 &      1.288 &            0.634 &       -6.447 &    0.975 &  2.415 &  4.850 &  6.922 \\
GJR-GARCH ged    &  0.215 &  10727.062 &  10760.522 &      1.346 &            0.554 &       -6.431 &    0.939 &  2.412 &  4.854 &  6.937 \\
EGARCH normal    &  0.270 &  10826.914 &  10849.221 &      1.766 &            0.554 &       -6.802 &    0.701 &  2.647 &  4.851 &  6.798 \\
EGARCH t         &  0.210 &  10743.553 &  10771.436 &      1.808 &            0.673 &       -6.572 &    0.896 &  2.618 &  4.830 &  6.743 \\
EGARCH skewt     &  0.206 &  10741.044 &  10774.504 &      1.835 &            0.594 &       -6.794 &    0.907 &  2.617 &  4.822 &  6.735 \\
EGARCH ged       &  0.227 &  10753.049 &  10780.932 &      1.727 &            0.594 &       -6.793 &    0.874 &  2.631 &  4.833 &  6.762 \\
HARCH normal     &  0.330 &  11143.179 &  11159.909 &  99999.000 &            0.000 &       -6.958 &    0.000 &  2.422 &  5.124 &  6.808 \\
HARCH t          &  0.310 &  10974.147 &  10996.453 &      0.315 &            0.040 &       -6.611 &    0.372 &  2.462 &  5.170 &  6.788 \\
HARCH skewt      &  0.310 &  10975.549 &  11003.432 &      0.184 &            0.040 &       -6.711 &    0.373 &  2.463 &  5.167 &  6.783 \\
HARCH ged        &  0.246 &  10970.812 &  10993.119 &  99999.000 &            0.000 &       -6.927 &    0.379 &  2.427 &  5.082 &  6.729 \\
FIGARCH normal   &  0.301 &  10829.625 &  10857.508 &      1.851 &            0.317 &       -6.803 &    0.700 &  2.571 &  4.898 &  6.907 \\
FIGARCH t        &  0.304 &  10744.090 &  10777.550 &      1.645 &            0.594 &       -6.614 &    0.900 &  2.601 &  4.911 &  6.919 \\
FIGARCH skewt    &  0.297 &  10741.619 &  10780.655 &      1.719 &            0.515 &       -6.851 &    0.910 &  2.601 &  4.902 &  6.907 \\
FIGARCH ged      &  0.292 &  10754.166 &  10787.626 &      1.573 &            0.436 &       -6.825 &    0.876 &  2.578 &  4.903 &  6.914 \\
APARCH normal    &  0.261 &  10829.797 &  10857.680 &      1.663 &            0.594 &       -6.634 &    0.699 &  2.590 &  4.845 &  6.828 \\
APARCH t         &  0.234 &  10744.168 &  10777.627 &      1.598 &            0.752 &       -6.431 &    0.899 &  2.563 &  4.852 &  6.830 \\
APARCH skewt     &  0.226 &  10741.760 &  10780.796 &      1.691 &            0.634 &       -6.647 &    0.910 &  2.561 &  4.843 &  6.817 \\
APARCH ged       &  0.245 &  10754.145 &  10787.605 &      1.688 &            0.594 &       -6.663 &    0.876 &  2.579 &  4.851 &  6.837 \\
\bottomrule
\end{tabular}

\begin{tabular}{lrrrrrrr}
\toprule
{} &      C &        AIC &        BIC &  Scaling &   Roll &    MAE &   RMSE \\
\midrule
TARCH skewt     &  0.122 &  10702.717 &  10741.754 &    1.000 &  2.406 &  4.795 &  6.774 \\
TARCH t         &  0.124 &  10705.849 &  10739.308 &    0.988 &  2.403 &  4.799 &  6.782 \\
TARCH ged       &  0.131 &  10717.218 &  10750.678 &    0.962 &  2.403 &  4.799 &  6.792 \\
TARCH normal    &  0.157 &  10779.709 &  10807.592 &    0.813 &  2.409 &  4.808 &  6.810 \\
EGARCH skewt    &  0.206 &  10741.044 &  10774.504 &    0.907 &  2.617 &  4.822 &  6.735 \\
GJR-GARCH skewt &  0.207 &  10713.457 &  10752.493 &    0.975 &  2.415 &  4.850 &  6.922 \\
GJR-GARCH t     &  0.208 &  10716.221 &  10749.681 &    0.964 &  2.413 &  4.853 &  6.926 \\
EGARCH t        &  0.210 &  10743.553 &  10771.436 &    0.896 &  2.618 &  4.830 &  6.743 \\
GJR-GARCH ged   &  0.215 &  10727.062 &  10760.522 &    0.939 &  2.412 &  4.854 &  6.937 \\
APARCH skewt    &  0.226 &  10741.760 &  10780.796 &    0.910 &  2.561 &  4.843 &  6.817 \\
\bottomrule
\end{tabular}

['TARCH skewt', 'TARCH t', 'TARCH ged']
Model: TARCH skewt, Vol: TARCH, Dist: skewt, Params: mu         -0.034412
omega       0.071269
alpha[1]    0.022117
gamma[1]    0.096580
beta[1]     0.928336
eta         7.805698
lambda     -0.072571
Name: params, dtype: float64
Model: TARCH t, Vol: TARCH, Dist: t, Params: mu          0.012540
omega       0.072321
alpha[1]    0.022952
gamma[1]    0.098519
beta[1]     0.926223
nu          7.591620
Name: params, dtype: float64
Model: TARCH ged, Vol: TARCH, Dist: ged, Params: mu          0.002150
omega       0.080502
alpha[1]    0.028997
gamma[1]    0.100848
beta[1]     0.918745
nu          1.430590
Name: params, dtype: float64
Iteration:      1,   Func. Count:      9,   Neg. LLF: 15536.183949742514
Iteration:      2,   Func. Count:     23,   Neg. LLF: 13518.090948545654
Iteration:      3,   Func. Count:     33,   Neg. LLF: 335112.15851870994
Iteration:      4,   Func. Count:     43,   Neg. LLF: 77437.56661965729
Iteration:      5,   Func. Count:     53,   Neg. LLF: 523051.8951507599
Iteration:      6,   Func. Count:     63,   Neg. LLF: 217483.67656277365
Iteration:      7,   Func. Count:     73,   Neg. LLF: 6993.708809716885
Iteration:      8,   Func. Count:     82,   Neg. LLF: 6952.47542910998
Iteration:      9,   Func. Count:     90,   Neg. LLF: 7134.450808034722
Iteration:     10,   Func. Count:    101,   Neg. LLF: 6986.354718849168
Iteration:     11,   Func. Count:    111,   Neg. LLF: 6952.252626047662
Iteration:     12,   Func. Count:    119,   Neg. LLF: 6952.241763433634
Iteration:     13,   Func. Count:    127,   Neg. LLF: 6952.235303003292
Iteration:     14,   Func. Count:    135,   Neg. LLF: 6952.23469214727
Iteration:     15,   Func. Count:    143,   Neg. LLF: 6952.234649285481
Iteration:     16,   Func. Count:    151,   Neg. LLF: 6952.234648732103
Optimization terminated successfully    (Exit mode 0)
            Current function value: 6952.234648732103
            Iterations: 16
            Function evaluations: 151
            Gradient evaluations: 16
0.279 & 0.00
Iteration:      1,   Func. Count:      8,   Neg. LLF: 14747.936035891786
Iteration:      2,   Func. Count:     21,   Neg. LLF: 12724.605270489683
Iteration:      3,   Func. Count:     30,   Neg. LLF: 34420.06876620522
Iteration:      4,   Func. Count:     39,   Neg. LLF: 8647.196321272555
Iteration:      5,   Func. Count:     48,   Neg. LLF: 15908.437617615027
Iteration:      6,   Func. Count:     56,   Neg. LLF: 6957.510858445867
Iteration:      7,   Func. Count:     63,   Neg. LLF: 6955.806807562554
Iteration:      8,   Func. Count:     70,   Neg. LLF: 9584.139054221583
Iteration:      9,   Func. Count:     79,   Neg. LLF: 6970.821102071488
Iteration:     10,   Func. Count:     88,   Neg. LLF: 6955.635761803973
Iteration:     11,   Func. Count:     95,   Neg. LLF: 6955.617197954018
Iteration:     12,   Func. Count:    102,   Neg. LLF: 6955.616916518078
Iteration:     13,   Func. Count:    109,   Neg. LLF: 6955.616843111778
Iteration:     14,   Func. Count:    116,   Neg. LLF: 6955.616835308618
Iteration:     15,   Func. Count:    122,   Neg. LLF: 6955.616835308619
Optimization terminated successfully    (Exit mode 0)
            Current function value: 6955.616835308618
            Iterations: 15
            Function evaluations: 122
            Gradient evaluations: 15
Iteration:      1,   Func. Count:      8,   Neg. LLF: 14023.005678664744
Iteration:      2,   Func. Count:     21,   Neg. LLF: 12840.02530124045
Iteration:      3,   Func. Count:     30,   Neg. LLF: 56236.797958400166
Iteration:      4,   Func. Count:     39,   Neg. LLF: 7878.44232391566
Iteration:      5,   Func. Count:     48,   Neg. LLF: 8631.276010197644
Iteration:      6,   Func. Count:     57,   Neg. LLF: 12451.087972023228
Iteration:      7,   Func. Count:     65,   Neg. LLF: 6960.927041641402
Iteration:      8,   Func. Count:     72,   Neg. LLF: 6960.506104577056
Iteration:      9,   Func. Count:     79,   Neg. LLF: 8876.710969795533
Iteration:     10,   Func. Count:     89,   Neg. LLF: 6960.158072780581
Iteration:     11,   Func. Count:     96,   Neg. LLF: 6960.1236636923295
Iteration:     12,   Func. Count:    103,   Neg. LLF: 6960.1128334781415
Iteration:     13,   Func. Count:    110,   Neg. LLF: 6960.111345781787
Iteration:     14,   Func. Count:    117,   Neg. LLF: 6960.111321542741
Iteration:     15,   Func. Count:    123,   Neg. LLF: 6960.111321542781
Optimization terminated successfully    (Exit mode 0)
            Current function value: 6960.111321542741
            Iterations: 15
            Function evaluations: 123
            Gradient evaluations: 15
##################################
