################# Feathercoin_data #################
assumption check
assumption check2
 Assumptions Check
\begin{tabular}{lrrrrrrrrr}
\toprule
{} &    adf &  adf p &     PP &  PP p &    DW &        JB &  JB p &    LB &  LB p \\
\midrule
normalGARCH     & -11.85 &    0.0 & -12.01 &   0.0 &  2.02 &   3197.40 &   0.0 &  0.38 &  0.54 \\
normalTARCH     & -12.09 &    0.0 & -12.62 &   0.0 &  2.02 &   1225.86 &   0.0 &  0.38 &  0.54 \\
normalGJR-GARCH & -11.59 &    0.0 & -11.72 &   0.0 &  2.02 &   2654.60 &   0.0 &  0.38 &  0.54 \\
normalEGARCH    & -11.19 &    0.0 & -11.46 &   0.0 &  2.02 &   2254.90 &   0.0 &  0.38 &  0.54 \\
normalHARCH     & -13.12 &    0.0 & -23.97 &   0.0 &  2.01 &   9436.80 &   0.0 &  0.38 &  0.54 \\
normalFIGARCH   & -10.27 &    0.0 & -20.05 &   0.0 &  2.02 &   6066.88 &   0.0 &  0.38 &  0.54 \\
normalAPARCH    & -11.81 &    0.0 & -12.25 &   0.0 &  2.02 &   1180.94 &   0.0 &  0.38 &  0.54 \\
tGARCH          & -10.55 &    0.0 & -10.60 &   0.0 &  2.01 &   2666.74 &   0.0 &  0.38 &  0.54 \\
tTARCH          &  -9.92 &    0.0 & -10.25 &   0.0 &  2.01 &   1138.01 &   0.0 &  0.38 &  0.54 \\
tGJR-GARCH      & -10.62 &    0.0 & -10.68 &   0.0 &  2.01 &   2865.18 &   0.0 &  0.38 &  0.54 \\
tEGARCH         &  -8.63 &    0.0 &  -8.69 &   0.0 &  2.01 &    818.92 &   0.0 &  0.38 &  0.54 \\
tHARCH          & -13.15 &    0.0 & -23.98 &   0.0 &  2.01 &  10990.27 &   0.0 &  0.38 &  0.54 \\
tFIGARCH        &  -9.55 &    0.0 & -15.76 &   0.0 &  2.01 &   4172.12 &   0.0 &  0.38 &  0.54 \\
tAPARCH         &  -8.79 &    0.0 &  -9.01 &   0.0 &  2.01 &    335.65 &   0.0 &  0.38 &  0.54 \\
skewtGARCH      & -10.06 &    0.0 & -10.04 &   0.0 &  2.02 &   2368.25 &   0.0 &  0.38 &  0.54 \\
skewtTARCH      &  -9.61 &    0.0 &  -9.90 &   0.0 &  2.02 &   1379.47 &   0.0 &  0.38 &  0.54 \\
skewtGJR-GARCH  & -10.29 &    0.0 & -10.31 &   0.0 &  2.02 &   3061.38 &   0.0 &  0.38 &  0.54 \\
skewtEGARCH     &  -8.45 &    0.0 &  -8.47 &   0.0 &  2.02 &    766.22 &   0.0 &  0.38 &  0.54 \\
skewtHARCH      & -13.06 &    0.0 & -23.85 &   0.0 &  2.02 &  10901.58 &   0.0 &  0.38 &  0.54 \\
skewtFIGARCH    &  -9.37 &    0.0 & -15.32 &   0.0 &  2.02 &   3883.27 &   0.0 &  0.38 &  0.54 \\
skewtAPARCH     &  -8.55 &    0.0 &  -8.70 &   0.0 &  2.02 &    333.90 &   0.0 &  0.38 &  0.54 \\
gedGARCH        & -11.09 &    0.0 & -11.19 &   0.0 &  2.01 &   2580.36 &   0.0 &  0.38 &  0.54 \\
gedTARCH        &  -9.95 &    0.0 & -10.24 &   0.0 &  2.02 &   1010.39 &   0.0 &  0.38 &  0.54 \\
gedGJR-GARCH    & -10.99 &    0.0 & -11.06 &   0.0 &  2.01 &   2382.95 &   0.0 &  0.38 &  0.54 \\
gedEGARCH       &  -9.12 &    0.0 &  -9.21 &   0.0 &  2.01 &    952.41 &   0.0 &  0.38 &  0.54 \\
gedHARCH        & -13.14 &    0.0 & -24.01 &   0.0 &  2.01 &   9262.79 &   0.0 &  0.38 &  0.54 \\
gedFIGARCH      &  -9.91 &    0.0 & -17.99 &   0.0 &  2.01 &   4203.48 &   0.0 &  0.38 &  0.54 \\
gedAPARCH       &  -9.41 &    0.0 &  -9.64 &   0.0 &  2.02 &    605.39 &   0.0 &  0.38 &  0.54 \\
\bottomrule
\end{tabular}

\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &      C &        AIC &        BIC &         ES &  violation Ratio &  Mean Of VaR &  Scaling &   Roll &     MAE &    RMSE \\
\midrule
GARCH normal     &  0.272 &  20617.533 &  20641.274 &  99999.000 &            0.000 &      -15.857 &    0.138 &  5.396 &  12.510 &  17.088 \\
GARCH t          &  0.210 &  19296.275 &  19325.951 &      1.456 &            0.301 &      -12.657 &    0.939 &  5.679 &  12.687 &  17.158 \\
GARCH skewt      &  0.206 &  19271.486 &  19307.097 &      2.285 &            0.466 &      -11.488 &    0.956 &  5.651 &  12.668 &  17.109 \\
GARCH ged        &  0.143 &  19411.992 &  19441.668 &  99999.000 &            0.000 &      -14.178 &    0.865 &  5.079 &  11.566 &  16.201 \\
TARCH normal     &  0.267 &  20595.776 &  20625.452 &  99999.000 &            0.000 &      -16.712 &    0.151 &  5.543 &  12.453 &  16.567 \\
TARCH t          &  0.210 &  19248.547 &  19284.158 &      3.642 &            0.329 &      -13.199 &    0.971 &  6.116 &  12.493 &  16.490 \\
TARCH skewt      &  0.211 &  19216.286 &  19257.833 &      4.188 &            0.575 &      -11.861 &    0.994 &  6.134 &  12.505 &  16.541 \\
TARCH ged        &  0.136 &  19373.302 &  19408.914 &      2.339 &            0.137 &      -14.668 &    0.891 &  5.386 &  11.317 &  15.456 \\
GJR-GARCH normal &  0.267 &  20617.845 &  20647.521 &  99999.000 &            0.000 &      -15.865 &    0.139 &  5.371 &  12.461 &  16.934 \\
GJR-GARCH t      &  0.212 &  19298.175 &  19333.786 &      1.702 &            0.301 &      -12.662 &    0.939 &  5.661 &  12.730 &  17.234 \\
GJR-GARCH skewt  &  0.217 &  19272.472 &  19314.019 &      2.566 &            0.548 &      -11.460 &    0.957 &  5.712 &  12.808 &  17.350 \\
GJR-GARCH ged    &  0.143 &  19413.887 &  19449.498 &  99999.000 &            0.000 &      -14.202 &    0.865 &  5.070 &  11.557 &  16.162 \\
EGARCH normal    &  0.349 &  20589.022 &  20612.763 &  99999.000 &            0.000 &      -16.535 &    0.154 &  5.669 &  12.871 &  20.564 \\
EGARCH t         &  0.390 &  19256.255 &  19285.931 &      3.147 &            0.301 &      -13.572 &    0.965 &  6.921 &  14.844 &  21.307 \\
EGARCH skewt     &  0.336 &  19228.323 &  19263.935 &      3.284 &            0.521 &      -12.186 &    0.985 &  6.588 &  14.201 &  20.087 \\
EGARCH ged       &  0.171 &  19386.128 &  19415.804 &      2.254 &            0.192 &      -14.403 &    0.881 &  5.382 &  11.483 &  17.290 \\
HARCH normal     &  0.297 &  20861.530 &  20879.336 &  99999.000 &            0.000 &      -17.536 &    0.000 &  5.244 &  12.900 &  17.385 \\
HARCH t          &  0.301 &  19432.458 &  19456.199 &  99999.000 &            0.000 &      -13.381 &    0.850 &  6.308 &  14.032 &  18.319 \\
HARCH skewt      &  0.303 &  19417.890 &  19447.566 &  99999.000 &            0.000 &      -12.370 &    0.861 &  6.319 &  14.079 &  18.333 \\
HARCH ged        &  0.142 &  19570.469 &  19594.210 &  99999.000 &            0.000 &      -14.951 &    0.763 &  4.915 &  11.586 &  15.981 \\
FIGARCH normal   &  0.234 &  20551.985 &  20581.661 &  99999.000 &            0.000 &      -14.689 &    0.176 &  4.953 &  12.217 &  16.645 \\
FIGARCH t        &  0.169 &  19268.528 &  19304.140 &      0.828 &            0.192 &      -11.919 &    0.958 &  5.264 &  12.221 &  16.643 \\
FIGARCH skewt    &  0.165 &  19241.210 &  19282.756 &      1.640 &            0.411 &      -10.738 &    0.977 &  5.224 &  12.193 &  16.575 \\
FIGARCH ged      &  0.135 &  19372.675 &  19408.286 &  99999.000 &            0.000 &      -13.375 &    0.891 &  4.876 &  11.593 &  16.249 \\
APARCH normal    &  0.264 &  20595.699 &  20625.375 &  99999.000 &            0.000 &      -16.610 &    0.151 &  5.521 &  12.418 &  16.512 \\
APARCH t         &  0.300 &  19233.985 &  19269.597 &      2.890 &            0.356 &      -14.137 &    0.981 &  7.198 &  13.595 &  17.294 \\
APARCH skewt     &  0.275 &  19206.622 &  19248.169 &      4.237 &            0.411 &      -12.745 &    1.000 &  6.870 &  13.393 &  17.078 \\
APARCH ged       &  0.134 &  19371.423 &  19407.034 &      2.229 &            0.137 &      -14.849 &    0.892 &  5.461 &  11.267 &  15.254 \\
\bottomrule
\end{tabular}

\begin{tabular}{lrrrrrrr}
\toprule
{} &      C &        AIC &        BIC &  Scaling &   Roll &     MAE &    RMSE \\
\midrule
APARCH ged    &  0.134 &  19371.423 &  19407.034 &    0.892 &  5.461 &  11.267 &  15.254 \\
FIGARCH ged   &  0.135 &  19372.675 &  19408.286 &    0.891 &  4.876 &  11.593 &  16.249 \\
TARCH ged     &  0.136 &  19373.302 &  19408.914 &    0.891 &  5.386 &  11.317 &  15.456 \\
HARCH ged     &  0.142 &  19570.469 &  19594.210 &    0.763 &  4.915 &  11.586 &  15.981 \\
GJR-GARCH ged &  0.143 &  19413.887 &  19449.498 &    0.865 &  5.070 &  11.557 &  16.162 \\
GARCH ged     &  0.143 &  19411.992 &  19441.668 &    0.865 &  5.079 &  11.566 &  16.201 \\
FIGARCH skewt &  0.165 &  19241.210 &  19282.756 &    0.977 &  5.224 &  12.193 &  16.575 \\
FIGARCH t     &  0.169 &  19268.528 &  19304.140 &    0.958 &  5.264 &  12.221 &  16.643 \\
EGARCH ged    &  0.171 &  19386.128 &  19415.804 &    0.881 &  5.382 &  11.483 &  17.290 \\
GARCH skewt   &  0.206 &  19271.486 &  19307.097 &    0.956 &  5.651 &  12.668 &  17.109 \\
\bottomrule
\end{tabular}

['APARCH ged', 'FIGARCH ged', 'TARCH ged']
Model: APARCH ged, Vol: APARCH, Dist: ged, Params: mu         -0.243190
omega       0.626155
alpha[1]    0.284112
beta[1]     0.698361
delta       0.813915
nu          1.010000
Name: params, dtype: float64
Model: FIGARCH ged, Vol: FIGARCH, Dist: ged, Params: mu      -0.309703
omega    8.686352
phi      0.053800
d        0.513306
beta     0.045766
nu       1.010000
Name: params, dtype: float64
Model: TARCH ged, Vol: TARCH, Dist: ged, Params: mu         -0.242160
omega       1.037253
alpha[1]    0.331976
gamma[1]   -0.041964
beta[1]     0.670036
nu          1.010000
Name: params, dtype: float64
Iteration:      1,   Func. Count:      8,   Neg. LLF: 28327943.626825802
Iteration:      2,   Func. Count:     17,   Neg. LLF: 22052.65481521831
Iteration:      3,   Func. Count:     26,   Neg. LLF: 13571.463100962701
Iteration:      4,   Func. Count:     34,   Neg. LLF: 12839.719281668655
Iteration:      5,   Func. Count:     42,   Neg. LLF: 34100.57666282884
Iteration:      6,   Func. Count:     50,   Neg. LLF: 14386.562321482179
Iteration:      7,   Func. Count:     58,   Neg. LLF: 12806.610556111853
Iteration:      8,   Func. Count:     66,   Neg. LLF: 12864.259541327972
Iteration:      9,   Func. Count:     74,   Neg. LLF: 12608.806511316472
Iteration:     10,   Func. Count:     81,   Neg. LLF: 12605.779011418786
Iteration:     11,   Func. Count:     88,   Neg. LLF: 12606.031211828757
Iteration:     12,   Func. Count:     96,   Neg. LLF: 13160.376887292616
Iteration:     13,   Func. Count:    104,   Neg. LLF: 12606.904601937746
Iteration:     14,   Func. Count:    112,   Neg. LLF: 12602.052348854566
Iteration:     15,   Func. Count:    120,   Neg. LLF: 12599.69406766104
Iteration:     16,   Func. Count:    127,   Neg. LLF: 12598.467044097997
Iteration:     17,   Func. Count:    134,   Neg. LLF: 12599.228650596984
Iteration:     18,   Func. Count:    142,   Neg. LLF: 12727.879728663927
Iteration:     19,   Func. Count:    150,   Neg. LLF: 12593.976500280774
Iteration:     20,   Func. Count:    157,   Neg. LLF: 13216.613173284713
Iteration:     21,   Func. Count:    165,   Neg. LLF: 12592.312481146006
Iteration:     22,   Func. Count:    172,   Neg. LLF: 12591.915922355083
Iteration:     23,   Func. Count:    179,   Neg. LLF: 12591.614977654473
Iteration:     24,   Func. Count:    186,   Neg. LLF: 12591.986400340214
Iteration:     25,   Func. Count:    194,   Neg. LLF: 12590.50457585795
Iteration:     26,   Func. Count:    201,   Neg. LLF: 12611.561605299725
Iteration:     27,   Func. Count:    209,   Neg. LLF: 12590.258274943586
Iteration:     28,   Func. Count:    217,   Neg. LLF: 12589.759097557493
Iteration:     29,   Func. Count:    224,   Neg. LLF: 12589.930752994289
Iteration:     30,   Func. Count:    232,   Neg. LLF: 12589.630695753669
Iteration:     31,   Func. Count:    239,   Neg. LLF: 12589.611217699301
Iteration:     32,   Func. Count:    246,   Neg. LLF: 12589.585890347644
Iteration:     33,   Func. Count:    253,   Neg. LLF: 12589.570006759663
Iteration:     34,   Func. Count:    260,   Neg. LLF: 12589.564321155154
Iteration:     35,   Func. Count:    267,   Neg. LLF: 12589.57361619364
Iteration:     36,   Func. Count:    276,   Neg. LLF: 12589.56357782628
Iteration:     37,   Func. Count:    283,   Neg. LLF: 12589.563310326941
Iteration:     38,   Func. Count:    290,   Neg. LLF: 12589.565419231836
Iteration:     39,   Func. Count:    299,   Neg. LLF: 12589.56324268864
Iteration:     40,   Func. Count:    307,   Neg. LLF: 12589.563142333747
Iteration:     41,   Func. Count:    314,   Neg. LLF: 12589.56334170872
Optimization terminated successfully    (Exit mode 0)
            Current function value: 12589.563141412926
            Iterations: 41
            Function evaluations: 318
            Gradient evaluations: 41
Iteration:      1,   Func. Count:      8,   Neg. LLF: 34124.07850149435
Iteration:      2,   Func. Count:     17,   Neg. LLF: 13001.421803259364
Iteration:      3,   Func. Count:     25,   Neg. LLF: 13245.377804017713
Iteration:      4,   Func. Count:     33,   Neg. LLF: 16406.4411049447
Iteration:      5,   Func. Count:     41,   Neg. LLF: 12758.169990732162
Iteration:      6,   Func. Count:     49,   Neg. LLF: 12605.442295108485
Iteration:      7,   Func. Count:     56,   Neg. LLF: 12600.695079506888
Iteration:      8,   Func. Count:     63,   Neg. LLF: 12601.702969442344
Iteration:      9,   Func. Count:     71,   Neg. LLF: 12601.186984697688
Iteration:     10,   Func. Count:     79,   Neg. LLF: 12600.586165369714
Iteration:     11,   Func. Count:     87,   Neg. LLF: 12600.130775890575
Iteration:     12,   Func. Count:     94,   Neg. LLF: 12599.746194281874
Iteration:     13,   Func. Count:    101,   Neg. LLF: 12599.598446679793
Iteration:     14,   Func. Count:    108,   Neg. LLF: 12599.58643672476
Iteration:     15,   Func. Count:    115,   Neg. LLF: 12599.585198158626
Iteration:     16,   Func. Count:    122,   Neg. LLF: 12599.584901494249
Iteration:     17,   Func. Count:    129,   Neg. LLF: 12599.584782378082
Iteration:     18,   Func. Count:    136,   Neg. LLF: 12599.584587504505
Iteration:     19,   Func. Count:    143,   Neg. LLF: 12599.584585634713
Iteration:     20,   Func. Count:    151,   Neg. LLF: 12599.584559938774
Iteration:     21,   Func. Count:    158,   Neg. LLF: 12599.584560109008
Optimization terminated successfully    (Exit mode 0)
            Current function value: 12599.584559434754
            Iterations: 21
            Function evaluations: 159
            Gradient evaluations: 21
Iteration:      1,   Func. Count:      8,   Neg. LLF: 29692.099456420387
Iteration:      2,   Func. Count:     17,   Neg. LLF: 41138.98010336032
Iteration:      3,   Func. Count:     25,   Neg. LLF: 12873.304943369807
Iteration:      4,   Func. Count:     33,   Neg. LLF: 12981.172626077756
Iteration:      5,   Func. Count:     42,   Neg. LLF: 36199.211660799665
Iteration:      6,   Func. Count:     50,   Neg. LLF: 17583.121317386573
Iteration:      7,   Func. Count:     58,   Neg. LLF: 13221.892021990003
Iteration:      8,   Func. Count:     66,   Neg. LLF: 13001.845498170853
Iteration:      9,   Func. Count:     74,   Neg. LLF: 12622.833339329478
Iteration:     10,   Func. Count:     81,   Neg. LLF: 13025.959897273626
Iteration:     11,   Func. Count:     89,   Neg. LLF: 12760.795995565273
Iteration:     12,   Func. Count:     98,   Neg. LLF: 12601.144717326493
Iteration:     13,   Func. Count:    106,   Neg. LLF: 12591.298690338568
Iteration:     14,   Func. Count:    113,   Neg. LLF: 12590.70727134285
Iteration:     15,   Func. Count:    120,   Neg. LLF: 12590.326274160212
Iteration:     16,   Func. Count:    127,   Neg. LLF: 12590.28990362987
Iteration:     17,   Func. Count:    134,   Neg. LLF: 12590.283291755131
Iteration:     18,   Func. Count:    141,   Neg. LLF: 12590.2825279875
Iteration:     19,   Func. Count:    148,   Neg. LLF: 12590.282343110834
Iteration:     20,   Func. Count:    155,   Neg. LLF: 12590.282302085983
Iteration:     21,   Func. Count:    162,   Neg. LLF: 12590.283271423152
Iteration:     22,   Func. Count:    170,   Neg. LLF: 12590.28320893759
Iteration:     23,   Func. Count:    179,   Neg. LLF: 12590.282893778822
Optimization terminated successfully    (Exit mode 0)
            Current function value: 12590.282288992936
            Iterations: 23
            Function evaluations: 181
            Gradient evaluations: 23
##################################
