################# BlackCoin_data #################
assumption check
assumption check2
 Assumptions Check
\begin{tabular}{lrrrrrrrrr}
\toprule
{} &    adf &  adf p &     PP &  PP p &    DW &        JB &  JB p &     LB &  LB p \\
\midrule
normalGARCH     &  -4.31 &    0.0 &  -4.10 &   0.0 &  2.22 &    249.86 &   0.0 &  32.21 &   0.0 \\
normalTARCH     &  -4.55 &    0.0 &  -4.51 &   0.0 &  2.22 &     69.29 &   0.0 &  32.21 &   0.0 \\
normalGJR-GARCH &  -4.08 &    0.0 &  -3.89 &   0.0 &  2.22 &    160.30 &   0.0 &  32.21 &   0.0 \\
normalEGARCH    &  -4.09 &    0.0 &  -4.10 &   0.0 &  2.22 &     55.56 &   0.0 &  32.21 &   0.0 \\
normalHARCH     & -17.36 &    0.0 & -25.39 &   0.0 &  2.22 &  29612.76 &   0.0 &  32.21 &   0.0 \\
normalFIGARCH   &  -5.89 &    0.0 &  -6.52 &   0.0 &  2.22 &    658.36 &   0.0 &  32.21 &   0.0 \\
normalAPARCH    &  -4.22 &    0.0 &  -4.03 &   0.0 &  2.22 &    226.46 &   0.0 &  32.21 &   0.0 \\
tGARCH          &  -8.72 &    0.0 &  -8.91 &   0.0 &  2.21 &   1722.76 &   0.0 &  32.21 &   0.0 \\
tTARCH          &  -8.74 &    0.0 &  -9.01 &   0.0 &  2.21 &    527.80 &   0.0 &  32.21 &   0.0 \\
tGJR-GARCH      &  -8.39 &    0.0 &  -8.54 &   0.0 &  2.21 &   1000.08 &   0.0 &  32.21 &   0.0 \\
tEGARCH         &  -6.52 &    0.0 &  -6.50 &   0.0 &  2.21 &    188.75 &   0.0 &  32.21 &   0.0 \\
tHARCH          & -17.44 &    0.0 & -25.64 &   0.0 &  2.21 &  16949.27 &   0.0 &  32.21 &   0.0 \\
tFIGARCH        & -10.90 &    0.0 & -15.12 &   0.0 &  2.21 &   4409.43 &   0.0 &  32.21 &   0.0 \\
tAPARCH         &  -8.28 &    0.0 &  -8.37 &   0.0 &  2.21 &     78.05 &   0.0 &  32.21 &   0.0 \\
skewtGARCH      &  -9.03 &    0.0 &  -9.26 &   0.0 &  2.21 &   1838.30 &   0.0 &  32.21 &   0.0 \\
skewtTARCH      &  -9.25 &    0.0 &  -9.62 &   0.0 &  2.21 &    846.08 &   0.0 &  32.21 &   0.0 \\
skewtGJR-GARCH  &  -8.78 &    0.0 &  -8.97 &   0.0 &  2.21 &   1317.31 &   0.0 &  32.21 &   0.0 \\
skewtEGARCH     &  -6.65 &    0.0 &  -6.64 &   0.0 &  2.21 &    191.78 &   0.0 &  32.21 &   0.0 \\
skewtHARCH      & -17.34 &    0.0 & -25.59 &   0.0 &  2.22 &  15950.82 &   0.0 &  32.21 &   0.0 \\
skewtFIGARCH    & -11.06 &    0.0 & -15.49 &   0.0 &  2.21 &   4466.83 &   0.0 &  32.21 &   0.0 \\
skewtAPARCH     &  -8.84 &    0.0 &  -9.05 &   0.0 &  2.21 &    154.18 &   0.0 &  32.21 &   0.0 \\
gedGARCH        &  -7.58 &    0.0 &  -7.64 &   0.0 &  2.21 &   1033.02 &   0.0 &  32.21 &   0.0 \\
gedTARCH        &  -6.86 &    0.0 &  -6.85 &   0.0 &  2.21 &    166.16 &   0.0 &  32.21 &   0.0 \\
gedGJR-GARCH    &  -7.04 &    0.0 &  -7.03 &   0.0 &  2.21 &    341.14 &   0.0 &  32.21 &   0.0 \\
gedEGARCH       &  -5.92 &    0.0 &  -5.85 &   0.0 &  2.21 &    133.40 &   0.0 &  32.21 &   0.0 \\
gedHARCH        & -17.44 &    0.0 & -25.60 &   0.0 &  2.21 &  18684.76 &   0.0 &  32.21 &   0.0 \\
gedFIGARCH      & -10.19 &    0.0 & -13.66 &   0.0 &  2.21 &   3064.47 &   0.0 &  32.21 &   0.0 \\
gedAPARCH       &  -6.80 &    0.0 &  -6.79 &   0.0 &  2.21 &    261.25 &   0.0 &  32.21 &   0.0 \\
\bottomrule
\end{tabular}

\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &      C &        AIC &        BIC &         ES &  violation Ratio &  Mean Of VaR &  Scaling &   Roll &     MAE &    RMSE \\
\midrule
GARCH normal     &  0.235 &  18638.944 &  18662.232 &      1.965 &            0.413 &      -14.753 &    0.352 &  5.377 &  13.381 &  18.641 \\
GARCH t          &  0.172 &  17175.077 &  17204.188 &      1.556 &            0.579 &      -12.054 &    0.967 &  5.459 &  12.785 &  18.833 \\
GARCH skewt      &  0.173 &  17152.262 &  17187.194 &      1.589 &            0.937 &      -11.057 &    0.978 &  5.524 &  12.749 &  18.829 \\
GARCH ged        &  0.146 &  17322.335 &  17351.446 &      1.431 &            0.220 &      -13.808 &    0.901 &  5.175 &  12.148 &  18.141 \\
TARCH normal     &  0.214 &  18728.883 &  18757.993 &      2.158 &            0.248 &      -15.929 &    0.318 &  5.770 &  12.740 &  17.301 \\
TARCH t          &  0.144 &  17144.492 &  17179.424 &      2.382 &            0.634 &      -12.293 &    0.982 &  5.654 &  12.289 &  17.502 \\
TARCH skewt      &  0.149 &  17118.887 &  17159.642 &      2.442 &            1.047 &      -11.204 &    0.995 &  5.630 &  12.399 &  17.743 \\
TARCH ged        &  0.111 &  17301.957 &  17336.890 &      2.422 &            0.303 &      -13.911 &    0.911 &  5.330 &  11.474 &  16.649 \\
GJR-GARCH normal &  0.218 &  18624.145 &  18653.255 &      1.346 &            0.358 &      -14.728 &    0.358 &  5.453 &  13.011 &  17.991 \\
GJR-GARCH t      &  0.160 &  17173.812 &  17208.744 &      1.355 &            0.413 &      -11.995 &    0.969 &  5.504 &  12.524 &  18.326 \\
GJR-GARCH skewt  &  0.166 &  17153.239 &  17193.993 &      1.442 &            0.826 &      -11.073 &    0.979 &  5.547 &  12.614 &  18.542 \\
GJR-GARCH ged    &  0.136 &  17312.572 &  17347.504 &      0.402 &            0.055 &      -13.861 &    0.906 &  5.269 &  11.973 &  17.613 \\
EGARCH normal    &  0.239 &  18660.524 &  18683.812 &      1.886 &            0.138 &      -16.802 &    0.343 &  5.844 &  13.297 &  18.191 \\
EGARCH t         &  0.349 &  17132.592 &  17161.702 &      2.333 &            0.468 &      -13.190 &    0.986 &  6.988 &  16.573 &  22.511 \\
EGARCH skewt     &  0.309 &  17115.004 &  17149.936 &      2.120 &            0.854 &      -12.050 &    0.995 &  6.715 &  15.704 &  21.632 \\
EGARCH ged       &  0.124 &  17305.702 &  17334.812 &      2.312 &            0.331 &      -14.158 &    0.908 &  5.336 &  11.745 &  17.127 \\
HARCH normal     &  0.373 &  19592.073 &  19609.539 &  99999.000 &            0.000 &      -19.266 &    0.000 &  8.018 &  14.524 &  18.834 \\
HARCH t          &  0.329 &  17371.917 &  17395.205 &  99999.000 &            0.000 &      -12.702 &    0.877 &  8.761 &  14.535 &  20.442 \\
HARCH skewt      &  0.330 &  17351.369 &  17380.479 &  99999.000 &            0.000 &      -11.496 &    0.888 &  8.910 &  14.460 &  20.366 \\
HARCH ged        &  0.178 &  17720.882 &  17744.171 &  99999.000 &            0.000 &      -15.050 &    0.725 &  6.278 &  12.079 &  17.530 \\
FIGARCH normal   &  0.232 &  18648.793 &  18677.903 &      1.381 &            0.275 &      -14.404 &    0.348 &  5.310 &  13.256 &  18.685 \\
FIGARCH t        &  0.168 &  17135.956 &  17170.889 &      0.598 &            0.165 &      -11.449 &    0.986 &  5.560 &  12.553 &  18.757 \\
FIGARCH skewt    &  0.169 &  17107.120 &  17147.874 &      0.914 &            0.468 &      -10.364 &    1.000 &  5.650 &  12.535 &  18.737 \\
FIGARCH ged      &  0.157 &  17281.857 &  17316.789 &  99999.000 &            0.000 &      -13.493 &    0.920 &  5.303 &  12.239 &  18.566 \\
APARCH normal    &  0.230 &  18639.936 &  18669.046 &      2.052 &            0.413 &      -14.719 &    0.352 &  5.410 &  13.246 &  18.414 \\
APARCH t         &  0.184 &  17138.971 &  17173.903 &      2.126 &            0.468 &      -12.923 &    0.984 &  6.360 &  13.052 &  17.882 \\
APARCH skewt     &  0.158 &  17120.683 &  17161.438 &      2.142 &            0.689 &      -11.715 &    0.994 &  6.007 &  12.520 &  17.536 \\
APARCH ged       &  0.116 &  17296.407 &  17331.340 &      2.259 &            0.303 &      -13.759 &    0.913 &  5.279 &  11.586 &  16.949 \\
\bottomrule
\end{tabular}

\begin{tabular}{lrrrrrrr}
\toprule
{} &      C &        AIC &        BIC &  Scaling &   Roll &     MAE &    RMSE \\
\midrule
TARCH ged     &  0.111 &  17301.957 &  17336.890 &    0.911 &  5.330 &  11.474 &  16.649 \\
APARCH ged    &  0.116 &  17296.407 &  17331.340 &    0.913 &  5.279 &  11.586 &  16.949 \\
EGARCH ged    &  0.124 &  17305.702 &  17334.812 &    0.908 &  5.336 &  11.745 &  17.127 \\
GJR-GARCH ged &  0.136 &  17312.572 &  17347.504 &    0.906 &  5.269 &  11.973 &  17.613 \\
TARCH t       &  0.144 &  17144.492 &  17179.424 &    0.982 &  5.654 &  12.289 &  17.502 \\
GARCH ged     &  0.146 &  17322.335 &  17351.446 &    0.901 &  5.175 &  12.148 &  18.141 \\
TARCH skewt   &  0.149 &  17118.887 &  17159.642 &    0.995 &  5.630 &  12.399 &  17.743 \\
FIGARCH ged   &  0.157 &  17281.857 &  17316.789 &    0.920 &  5.303 &  12.239 &  18.566 \\
APARCH skewt  &  0.158 &  17120.683 &  17161.438 &    0.994 &  6.007 &  12.520 &  17.536 \\
GJR-GARCH t   &  0.160 &  17173.812 &  17208.744 &    0.969 &  5.504 &  12.524 &  18.326 \\
\bottomrule
\end{tabular}

['TARCH ged', 'APARCH ged', 'EGARCH ged']
Model: TARCH ged, Vol: TARCH, Dist: ged, Params: mu         -0.131838
omega       0.422496
alpha[1]    0.177042
gamma[1]   -0.009183
beta[1]     0.827550
nu          1.010000
Name: params, dtype: float64
Model: APARCH ged, Vol: APARCH, Dist: ged, Params: mu         -0.141222
omega       0.636432
alpha[1]    0.175710
beta[1]     0.824290
delta       1.226414
nu          1.010000
Name: params, dtype: float64
Model: EGARCH ged, Vol: EGARCH, Dist: ged, Params: mu         -0.131839
omega       0.176356
alpha[1]    0.263444
beta[1]     0.963492
nu          1.010000
Name: params, dtype: float64
Iteration:      1,   Func. Count:      8,   Neg. LLF: 19088.492132122614
Iteration:      2,   Func. Count:     17,   Neg. LLF: 23814.52591101059
Iteration:      3,   Func. Count:     25,   Neg. LLF: 12797.175568989587
Iteration:      4,   Func. Count:     34,   Neg. LLF: 12213.72239674285
Iteration:      5,   Func. Count:     42,   Neg. LLF: 18749.13100264518
Iteration:      6,   Func. Count:     51,   Neg. LLF: 11677.407628931884
Iteration:      7,   Func. Count:     58,   Neg. LLF: 11750.016060664562
Iteration:      8,   Func. Count:     67,   Neg. LLF: 11945.041059206284
Iteration:      9,   Func. Count:     75,   Neg. LLF: 11497.887553784036
Iteration:     10,   Func. Count:     82,   Neg. LLF: 11498.171915235758
Iteration:     11,   Func. Count:     90,   Neg. LLF: 11497.334603798634
Iteration:     12,   Func. Count:     98,   Neg. LLF: 11497.134773317663
Iteration:     13,   Func. Count:    105,   Neg. LLF: 11497.127209409511
Iteration:     14,   Func. Count:    112,   Neg. LLF: 11497.107433816107
Iteration:     15,   Func. Count:    119,   Neg. LLF: 11497.09930846849
Iteration:     16,   Func. Count:    126,   Neg. LLF: 11497.09620399871
Iteration:     17,   Func. Count:    133,   Neg. LLF: 11497.096182948699
Iteration:     18,   Func. Count:    140,   Neg. LLF: 11497.096178615491
Iteration:     19,   Func. Count:    147,   Neg. LLF: 11497.096171747813
Iteration:     20,   Func. Count:    154,   Neg. LLF: 11497.09616666636
Iteration:     21,   Func. Count:    161,   Neg. LLF: 11497.09616598851
Optimization terminated successfully    (Exit mode 0)
            Current function value: 11497.09616598851
            Iterations: 21
            Function evaluations: 161
            Gradient evaluations: 21
Iteration:      1,   Func. Count:      8,   Neg. LLF: 32191446.478995014
Iteration:      2,   Func. Count:     17,   Neg. LLF: 31254.457469241315
Iteration:      3,   Func. Count:     27,   Neg. LLF: 16288.404025733555
Iteration:      4,   Func. Count:     36,   Neg. LLF: 74090.89986811508
Iteration:      5,   Func. Count:     44,   Neg. LLF: 31219.332042328744
Iteration:      6,   Func. Count:     53,   Neg. LLF: 15411.026218376144
Iteration:      7,   Func. Count:     62,   Neg. LLF: 11562.285198694659
Iteration:      8,   Func. Count:     69,   Neg. LLF: 12343.639194253292
Iteration:      9,   Func. Count:     77,   Neg. LLF: 11663.384534682684
Iteration:     10,   Func. Count:     85,   Neg. LLF: 11507.899979428088
Iteration:     11,   Func. Count:     92,   Neg. LLF: 11552.289472388256
Iteration:     12,   Func. Count:    100,   Neg. LLF: 31219.233158026913
Iteration:     13,   Func. Count:    108,   Neg. LLF: 11497.405826099384
Iteration:     14,   Func. Count:    115,   Neg. LLF: 11496.408489482947
Iteration:     15,   Func. Count:    122,   Neg. LLF: 11498.09172911766
Iteration:     16,   Func. Count:    130,   Neg. LLF: 11495.117694108372
Iteration:     17,   Func. Count:    137,   Neg. LLF: 11494.774018446984
Iteration:     18,   Func. Count:    144,   Neg. LLF: 11494.490594724273
Iteration:     19,   Func. Count:    151,   Neg. LLF: 11494.358625691491
Iteration:     20,   Func. Count:    158,   Neg. LLF: 11494.346338989004
Iteration:     21,   Func. Count:    165,   Neg. LLF: 11494.335427030977
Iteration:     22,   Func. Count:    172,   Neg. LLF: 11494.334079426733
Iteration:     23,   Func. Count:    180,   Neg. LLF: 11494.323837247164
Iteration:     24,   Func. Count:    187,   Neg. LLF: 11494.323653936215
Iteration:     25,   Func. Count:    194,   Neg. LLF: 11494.323631165613
Iteration:     26,   Func. Count:    201,   Neg. LLF: 11494.323580514018
Iteration:     27,   Func. Count:    208,   Neg. LLF: 11494.323529231639
Iteration:     28,   Func. Count:    215,   Neg. LLF: 11494.323506376786
Iteration:     29,   Func. Count:    222,   Neg. LLF: 11494.323503746264
Iteration:     30,   Func. Count:    228,   Neg. LLF: 11494.32350867786
Optimization terminated successfully    (Exit mode 0)
            Current function value: 11494.323503746264
            Iterations: 30
            Function evaluations: 228
            Gradient evaluations: 30
Iteration:      1,   Func. Count:      7,   Neg. LLF: 18863677.802981373
Iteration:      2,   Func. Count:     18,   Neg. LLF: 93911.4882699727
Iteration:      3,   Func. Count:     28,   Neg. LLF: 566973658.9429249
Iteration:      4,   Func. Count:     37,   Neg. LLF: 12876.197285553157
Iteration:      5,   Func. Count:     46,   Neg. LLF: 4872675.274189028
Iteration:      6,   Func. Count:     53,   Neg. LLF: 11513.306247370367
Iteration:      7,   Func. Count:     59,   Neg. LLF: 11526.68802674314
Iteration:      8,   Func. Count:     66,   Neg. LLF: 11499.587202185818
Iteration:      9,   Func. Count:     72,   Neg. LLF: 11498.837848143157
Iteration:     10,   Func. Count:     78,   Neg. LLF: 11498.744007907972
Iteration:     11,   Func. Count:     84,   Neg. LLF: 11498.645558215292
Iteration:     12,   Func. Count:     90,   Neg. LLF: 11498.641912795798
Iteration:     13,   Func. Count:     96,   Neg. LLF: 11498.64120120415
Iteration:     14,   Func. Count:    102,   Neg. LLF: 11498.642681387282
Iteration:     15,   Func. Count:    110,   Neg. LLF: 11498.644812066394
Iteration:     16,   Func. Count:    118,   Neg. LLF: 11498.641163954808
Iteration:     17,   Func. Count:    124,   Neg. LLF: 11498.641161478867
Iteration:     18,   Func. Count:    130,   Neg. LLF: 11498.64117902542
Iteration:     19,   Func. Count:    137,   Neg. LLF: 11498.641232674185
Optimization terminated successfully    (Exit mode 0)
            Current function value: 11498.641158790813
            Iterations: 19
            Function evaluations: 139
            Gradient evaluations: 19
##################################
